<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: adaptedFrom</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/ 
<a href='https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"adapted from"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"source for the resource that was modified to create the subject resource"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(98)'>
<h4>Usage (98)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Information Artifact Ontology, http://purl.obolibrary.org/obo/IAO_0000030 and also the Common Core Ontology, http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology (term Action Regulation)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agreement___-606958405.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agreement">Agreement</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"FIBO https://spec.edmcouncil.org/fibo/ontology/FND/Agreements/Agreements, term by the same name"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"http://purl.obolibrary.org/obo/IAO_0000064 and http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"APICS 14 ed., 2013, term by the same name; DoD Standard Practice, Identification Marking of US Military Property (MIL-STD-130N Nov. 2012) https://dodprocurementtoolbox.com/cms/sites/default/files/resources/2016-03/MIL-Std130N_Ch1_4.pdf, term by the same name"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Business_purpose' target='ext_ref'>https://en.wikipedia.org/wiki/Business_purpose</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Business' target='ext_ref'>https://en.wikipedia.org/wiki/Business</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"ISO 15704 and APICS"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"OAGIS"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"CCO:http://www.ontologyrepository.com/CommonCoreOntologies/ActOfBuying<br />NL definition: OAGIS and CCO"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"https://schema.org/, http://www.heppnetz.de/projects/goodrelations/ and http://dini-ag-kim.github.io/service-ontology/service.html"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"https://schema.org/, http://www.heppnetz.de/projects/goodrelations/ and http://dini-ag-kim.github.io/service-ontology/service.html"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"https://en.wikipedia.org/wiki/Process_(computing) and https://en.wikipedia.org/wiki/Execution_(computing)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"OAGIS"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DescriptiveInformationContentEntity___821473165.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DescriptiveInformationContentEntity">DescriptiveInformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"http://en.wikipedia.org/wiki/Design and from http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology, term under the name 'artifact design'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignativeInformationContentEntity___331909768.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignativeInformationContentEntity">DesignativeInformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DesignedFunction___-2021433146.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignedFunction">DesignedFunction</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology</a>"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DirectiveInformationContentEntity___-1130360304.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DirectiveInformationContentEntity">DirectiveInformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ebi.ac.uk/swo/SWO_0000001' target='ext_ref'>http://www.ebi.ac.uk/swo/SWO_0000001</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"www.incose.com, term by the same name"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"adapted from Oxford Languages, term by the name ‘equipment’"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Oxford Languages, term by the same name"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GainOfRole___-77622723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GainOfRole">GainOfRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"CCO"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroupOfPersons___-1486923495.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfPersons">GroupOfPersons</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology</a>"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://www.omg.org/spec/Commons/Identifiers/Identifier' target='ext_ref'>https://www.omg.org/spec/Commons/Identifiers/Identifier</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Information Artifact Ontology, http://purl.obolibrary.org/obo/IAO_0000030 and also the Common Core Ontology, http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LossOfRole___-203963679.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/LossOfRole">LossOfRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"CCO"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://ceur-ws.org/Vol-2900/WS5Paper2.pdf' target='ext_ref'>https://ceur-ws.org/Vol-2900/WS5Paper2.pdf</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"bizfluent.com"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"ISO 15531-1 and ISO 15531-43:2006(en)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"APICS"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology and https://www.merriam-webster.com/dictionary/motion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Oxford Languages, term by the name ‘product’; also Wikipedia, term by the name ‘goods’ (as used in economics) and in particular, tangible goods"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology</a>"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Oxford Languages, term by the name ‘state’"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"International Vocabulary of Metrology Fourth edition,2.11"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/OBI_0000453' target='ext_ref'>http://purl.obolibrary.org/obo/OBI_0000453</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology and the International Vocabulary of Metrology"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"ISO 9000:2015(en), 3.11.5"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.obofoundry.org/ontology/iao.html' target='ext_ref'>http://www.obofoundry.org/ontology/iao.html</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization' target='ext_ref'>https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OrganizedGroupOfAgents___1618192308.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizedGroupOfAgents">OrganizedGroupOfAgents</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/AgentOntology</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/MF_0000016' target='ext_ref'>http://purl.obolibrary.org/obo/MF_0000016</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/IAO_0000104' target='ext_ref'>http://purl.obolibrary.org/obo/IAO_0000104</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/OBI_0000011' target='ext_ref'>http://purl.obolibrary.org/obo/OBI_0000011</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProcuringBusinessProcess___1205287665.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcuringBusinessProcess">ProcuringBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"ISO 6707-2:2017, 3.5.18"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"https://en.wikipedia.org/wiki/Manufacturing and ISO 23952:2020(en)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"ISO 17889-1:2021(en) and https://www.merriam-webster.com/dictionary/raw%20material"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://demo-irm-dnvgl.northeurope.cloudapp.azure.com/ontology/requirement-ontology/core/A01A' target='ext_ref'>https://demo-irm-dnvgl.northeurope.cloudapp.azure.com/ontology/requirement-ontology/core/A01A</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"CCO:http://www.ontologyrepository.com/CommonCoreOntologies/ActOfBuying<br />NL definition: OAGIS and CCO"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Service_provider' target='ext_ref'>https://en.wikipedia.org/wiki/Service_provider</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"APICS, term by the same name and Oxford Languages, term by the name ‘vendor’"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://www.oberlo.com/ecommerce-wiki/supply' target='ext_ref'>https://www.oberlo.com/ecommerce-wiki/supply</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/System___-1095206624.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/System">System</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"Merriam-Webster Dictionary for term under the same name."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/OBI_0001933' target='ext_ref'>http://purl.obolibrary.org/obo/OBI_0001933</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/after___800989357.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/after">after</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/containsOccurrenceOf___655651352.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/containsOccurrenceOf">containsOccurrenceOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/describedBy___-1029673983.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describedBy">describedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/designatedBy___-1450952168.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designatedBy">designatedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/designates___679191984.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designates">designates</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/dispositionOf___-1303395649.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/dispositionOf">dispositionOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000092' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000092</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000079' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000079</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDisposition___1190337422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDisposition">hasDisposition</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000091' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000091</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000085' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000085</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasQuality___-903110698.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasQuality">hasQuality</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000086' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000086</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000087' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000087</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/IAO_0000122' target='ext_ref'>http://purl.obolibrary.org/obo/IAO_0000122</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"IAO:http://purl.obolibrary.org/obo/IAO_0000136 and CCO:http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isInputOf___2083322248.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isInputOf">isInputOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isSubjectOf___2145263850.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSubjectOf">isSubjectOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/OBI_0001938' target='ext_ref'>http://purl.obolibrary.org/obo/OBI_0001938</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/qualityOf___-539254265.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/qualityOf">qualityOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000080' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000080</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/RO_0000081' target='ext_ref'>http://purl.obolibrary.org/obo/RO_0000081</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishedBy___-1593937719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishedBy">temporallyFinishedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStartedBy___1516075034.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStartedBy">temporallyStartedBy</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://dl.acm.org/doi/10.1145/182.358434' target='ext_ref'>https://dl.acm.org/doi/10.1145/182.358434</a>"</span>&nbsp;</li>
<li class="asserted"><a href="acronym___1676608146.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/acronym">acronym</a>&nbsp;<a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"an abbreviation usually formed from the initial components of a longer name or phrase"</span> <span style='color: black;'>@en-us</span>&nbsp;<ul><li><span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Acronym' target='ext_ref'>https://en.wikipedia.org/wiki/Acronym</a>"</span></li></ul></li>
<li class="asserted"><a href="symbol___1952556647.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/symbol">symbol</a>&nbsp;<span class='Annotation Property active-entity'>adaptedFrom</span> <span class='literal'>"<a href='https://spec.edmcouncil.org/fibo/ontology/FND/Utilities/AnnotationVocabulary/' target='ext_ref'>https://spec.edmcouncil.org/fibo/ontology/FND/Utilities/AnnotationVocabulary/</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>adaptedFrom</span> <span class='keyword'>SubPropertyOf</span> <a href="source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a></li>
</ul>
</div>
</div><!-- usage (98) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
