<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: skos:altLabel</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore&redirect=..%2Fannotationproperties%2FaltLabel___-843079824.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"alternative label"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"alternative lexical label for a resource"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"event"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"internally-grounded realizable entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"externally-grounded realizable entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"g-dependent continuant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"realized in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"g-depends on"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000194___-324347448.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000194">'specifically&nbsp;depended&nbsp;on&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"s-depended on by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000195___-324347447.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000195">'specifically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"s-depends on"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000219___-324346730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000219">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:altLabel</span> <span class='literal'>"g-depends on at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>skos:altLabel</span> <span class='keyword'>SubPropertyOf</span> <a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="abbreviation___879434781.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/abbreviation">abbreviation</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:altLabel</span></li>
<li class="asserted"><a href="synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:altLabel</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
