<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://www.w3.org/2000/01/rdf-schema# 
<a href='https://www.w3.org/2000/01/rdf-schema#' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"comment"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"instance of rdf:Property that may be used to provide a human-readable description of a resource"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a> <span class='literal'>"Use of this annotation is deprecated in IOF.<br /><br />This annotation MUST NOT be used in IOF ontologies. IOF authors SHOULD use explanatoryNote, usageNote, or scopeNote when additional information about the resource is needed. skos:note may be used directly in a case where none of the other annotation properties enumerated apply."</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(51)'>
<h4>Usage (51)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Aircraft___-1015849478.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Aircraft">Aircraft</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Vehicle that travels by air"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Airport___281331567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Airport">Airport</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Port used for air travel"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Airport___281331567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Airport">Airport</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Land-to-Air"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CBRadioHandset___955395547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CBRadioHandset">'CBRadio&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice used to hold radio conversations on frequencies allocated as "Citizen Band""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CarTravel___926199474.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CarTravel">'Car&nbsp;Travel'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A TravelService by car"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommunicationsDevice___295928567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CommunicationsDevice">'Communications&nbsp;Device'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Device that provides an endpoint for communications – e.g. mobile telephone, landline, satellite phone, CB Radio, etc."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Country___-2064137670.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Country">Country</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location whose land extent / borders are recognised as a Country by the International Standards Organisation (ISO)<br /><br />Note: this is simply the land, any buildings on it, and the airspace and ground beneath as recognised by the ISO definition. It does not include the nationals of the Country, its Government, etc. "</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Device___1652022586.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Device">Device</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An Asset that is man-made and performs one or more functions - i.e. it is also an Actor"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flight___1715356500.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Flight">Flight</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A TravelService by air"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeoPoint___1492514723.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#GeoPoint">'Geo&nbsp;Point'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location that is a point (mathematically speaking, of vanishing volume) on, below or above the surface of the WGS84 spheroid. The distance from the spheroid surface is given by the altitudeInMetres attribute."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicFeature___-1002583261.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#GeographicFeature">'Geographic&nbsp;Feature'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location that is a naturally occurring feature on the earth."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IPPhoneHandset___-404807216.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#IPPhoneHandset">'IPPhone&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice that is a telephone using internet protocols"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Journey___-146466204.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Journey">Journey</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Movement which is made up of two or more TravelLegs<br /><br />Note:  this may include a number of legs to the journey (i.e. instances of TravelLeg that are part of the Journey)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LandlineHandset___-387750184.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#LandlineHandset">'Landline&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice that connects using fixed line telecommunications"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An Entity that is a geographic place which specifies a point or an area on the Earth's surface or elsewhere."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MapGridArea___905782547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MapGridArea">'Map&nbsp;Grid&nbsp;Area'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location whose area is specified by a grid on a map.<br /><br />Note this is the actual area, not the map grid. "</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MobileHandset___1123868981.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MobileHandset">'Mobile&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice that is a portable telephone using cellular networks"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An Event where an Entity moves from one place to another."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PersonalRadioHandset___-1996048804.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PersonalRadioHandset">'Personal&nbsp;Radio&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice for portable radio communications - e.g. a walkie-talkie"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PointOnEarthSurface___-265834282.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PointOnEarthSurface">'Point&nbsp;On&nbsp;Earth&nbsp;Surface'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location that is a point (mathematically speaking, of vanishing area) on the surface of the WGS84 spheroid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RadioCoverageArea___239657172.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RadioCoverageArea">'Radio&nbsp;Coverage&nbsp;Area'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location whose area is that in which a RadioMast hast viable communications coverage.<br /><br />Note: The RadioMast itself may not be part of this area, as often the immediate area around the base of a RadioMast is a deadspot. <br /><br />Note: Most radio area coverage is complex in shape, and the preferred representation in IES4 is GeoJSON. No attempt is made here to differentiate between signal strength zones. To do this, create multople RadioCoverAreas for the same RadioMast and label them appropriately. "</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionOfCountry___870516687.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfCountry">'Region&nbsp;Of&nbsp;Country'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location that is a general subdivision of a Country<br /><br />e.g. cities, towns, counties, states, etc."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionOfWorld___1683989771.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfWorld">'Region&nbsp;Of&nbsp;World'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Location that is a general subdivision of the world - e.g. continents, sub-continents, economic areas, etc.<br /><br />Regions of the world may sometimes be spatially separated (e.g. economic areas)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RoadVehicle___-1086267760.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RoadVehicle">'Road&nbsp;Vehicle'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Vehicle that travels by road (surprisingly enough)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RoadVehicle___-1086267760.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RoadVehicle">'Road&nbsp;Vehicle'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Better be "Land Vehicle"?"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SIMCard___-1875128533.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SIMCard">SIMCard</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice that holds data about a IMSI"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sailing___-1160941323.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Sailing">Sailing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A TravelService by sea"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SatellitePhoneHandset___230536132.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SatellitePhoneHandset">'Satellite&nbsp;Phone&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A CommunicationsDevice that communicates via satellite. "</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ship___-389078752.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Ship">Ship</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Vehicle that travels on water"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TrainTravel___-1503055386.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#TrainTravel">'Train&nbsp;Travel'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A TravelService by rail"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transit___205938807.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Transit">Transit</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Movement that is an individual transportation - e.g. an individual flight, sailing, etc."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vehicle___1615067600.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Vehicle">Vehicle</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An Asset that is a means of transportation – e.g. car, aircraft, ship."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Charging_Point___-1349285468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Charging_Point">'Charging&nbsp;Point'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A charging station can have one or multilpe charging point, and a charging point have 1+charger.<br />Each charging point belongs to a specific energy provider, e.g. tesla, total"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConsolidationStation___1094623466.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ConsolidationStation">'Consolidaion&nbsp;Station'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Previously named switch station"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Correspondence___732981020.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Correspondence">Correspondence</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Correspondence is a site that functions as a break point or pause location in a journey. Example: bus stop, highway rest zone, charging station"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyCharger___943606744.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyCharger">'Energy&nbsp;Charger'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Energy charger is a device that provides energy to another devices, and charge them if they have a chargable battery"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FuelAdder___1760590906.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#FuelAdder">'Fuel&nbsp;Adder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"I know it is not good, but how do you call these things that add fuel to the tank?"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HDV_Train___-2134549595.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Train">'Human-Driven&nbsp;Train'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Here railway can be considered a type of "road""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HarborPort___-230562129.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HarborPort">'Harbor&nbsp;Port'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Connection Land-Sea"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InherentProcess___732083734.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#InherentProcess">'Inherent&nbsp;Process'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is a complementary notion to the "planned process". An inherent process is a process that happens along with the planned process, however the process itself is not planned/instructed. E.g., the gaz emission during energy consumption, the corrosion of gear during production. In many cases, it is accompnied with a main planned process."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LandStation___-928535541.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#LandStation">'Land&nbsp;Station'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Land-to-Land Station"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ServiceStation___-1558281151.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ServiceStation">'Service&nbsp;Station'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Previously named Pause Station"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TransportFuelDesignSpecification___-19254168.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportFuelDesignSpecification">TransportFuelDesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"It could specify fuel types (e.g., diesel, electric, hydrogen), fuel efficiency, average consumption."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TransportRole___-1578874239.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportRole">'Transport&nbsp;Role'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is created to annotate person and goods in transit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TravelLeg___-1937692714.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TravelLeg">TravelLeg</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Journey/Transit can consist of multiple travel legs. <br />E.g., you go from home to departure airport by car, then take the plane, then from arrival airport to the hotel by taxi. It is one journey with three legs of travel.<br /><br />TravelLeg is also considered the minimum travel "unit" that is not dividable. Inside a optimal  travelLeg it is a point-to-point relation, there is no pause or switch or change of payload or passenger.<br />This one originates from IES4 TravelLeg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is a tempory placeholder to highlight the added object properties in the developed ontology"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/endsAtTimeInstance___645960399.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtTimeInstance">endsAtTimeInstance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is to provide a shortcut to the IOF time expression. May add equivalent to that later"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPayLoad___329123094.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasPayLoad">hasPayLoad</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"put under is carrier of"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/operatedByVehicle___1291324087.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#operatedByVehicle">operatedByVehicle</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"put under hasParticipant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/route___-806904405.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#route">Route</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Route is to describe a possible solution from starting point a to end point b. There can be multiple routes from a to b, each one of them has different travel legs."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The most recent version of this file will always be in the GitHub repository https://github.com/bfo-ontology/bfo-2020"</span></li>
</ul>
</div>
</div><!-- usage (51) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
