<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:contributor</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.org/dc/terms/<b>contributor</b> 
<a href='http://purl.org/dc/terms/contributor' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Fcontributor&redirect=..%2Fannotationproperties%2Fcontributor___285822827.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"contributor"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"entity responsible for making contributions to the resource"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>dcterms:contributor</span></li>
<li class="asserted"><a href="maintainer___-62997433.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/maintainer">maintainer</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>dcterms:contributor</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Ana Teresa Correia, Institut fuer angewandte Systemtechnik Bremen GmbH (ATB-Bremen)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Arkopaul Sarkar, Ecole Nationale d'Ingénieurs de Tarbes (ENIT)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Barry Smith, University at Buffalo"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Bernadin Namoano, Cranfield University"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Boonserm Kulvatunyou, National Institute of Standards and Technology (NIST)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Chris Will, National Center for Ontological Research (NCOR)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Dusan Sormaz, Ohio University"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Elisa Kendall, Thematix Partners LLC"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Farhad Ameri, Texas State University"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Jim Logan, Dassault Systèmes"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Melinda Hodkiewicz, University of Western Australia"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Milos Drobnjakovic, National Institute of Standards and Technology (NIST)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Will Sobel, W. V. Sobel LLC"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
