<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: skos:definition</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore&redirect=..%2Fannotationproperties%2Fdefinition___428285432.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"definition"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"statement or formal explanation of the meaning of a concept"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(154)'>
<h4>Usage (154)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) An entity is anything that exists or has existed or will exist"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) An occurrent is an entity that unfolds itself in time or it is the start or end of such an entity or it is a temporal or spatiotemporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is an independent continuant =Def b is a continuant & there is no c such that b specifically depends on c or b generically depends on c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A spatial region is a continuant entity that is a continuant part of the spatial projection of a portion of spacetime at a given time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A temporal region is an occurrent over which processes can unfold"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A two-dimensional spatial region is a spatial region that is a whole consisting of a surface together with zero or more surfaces which may have spatial regions of lower dimension as parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A spatiotemporal region is an occurrent that is an occurrent part of spacetime"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A disposition b is a realizable entity such that if b ceases to exist then its bearer is physically changed & b's realization occurs when and because this bearer is in some special physical circumstances & this realization occurs in virtue of the bearer's physical make-up"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A realizable entity is a specifically dependent continuant that inheres in some independent continuant which is not a spatial region & which is of a type some instances of which are realized in processes of a correlated type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A zero-dimensional spatial region is one or a collection of more than one spatially disjoint points in space"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is a specifically dependent continuant =Def b is a continuant & there is some independent continuant c which is not a spatial region & which is such that b specifically depends on c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A role b is a realizable entity such that b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be & b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A fiat object part b is a material entity & such that if b exists then it is continuant part of some object c & demarcated from the remainder of c by one or more fiat surfaces"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A one-dimensional spatial region is a whole consisting of a line together with zero or more lines which may have points as parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) An object aggregate is a material entity consisting exactly of a plurality (≥1) of objects as member parts which together form a unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A three-dimensional spatial region is a whole consisting of a spatial volume together with zero or more spatial volumes which may have spatial regions of lower dimension as parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A site is a three-dimensional immaterial entity whose boundaries either (partially or wholly) coincide with the boundaries of one or more material entities or have locations determined in relation to some material entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) An object is a material entity which manifests causal unity & is of a type instances of which are maximal relative to the sort of causal unity manifested"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A generically dependent continuant is an entity that exists in virtue of the fact that there is at least one of what may be multiple copies which is the content or the pattern that multiple copies would share"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A function is a disposition that exists in virtue of its bearer's physical make-up & this physical make-up is something the bearer possesses because it came into being either through evolution (in the case of natural biological entities) or through intentional design (in the case of artefacts) in order to realize processes of a certain sort"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"p is a process boundary =Def p is a temporal part of a process & p has no proper temporal parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A one-dimensional temporal region is a temporal region that is a whole that has a temporal interval and zero or more temporal intervals and temporal instants as parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A material entity is an independent continuant has some portion of matter as continuant part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has realization c =Def c realizes b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) realizes is a relation between a process b and realizable entity c such that c inheres in some d & for all t, if b has participant d then c exists & the type instantiated by b is correlated with the type instantiated by c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) participates in holds between some b that is either a specifically dependent continuant or generically dependent continuant or independent continuant that is not a spatial region & some process p such that b participates in p some way"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"p has participant c =Def c participates in p"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000058___-324348529.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000058">'is&nbsp;concretized&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"c is concretized by b =Def b concretizes c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">concretizes</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b concretizes c =Def b is a process or a specifically dependent continuant & c is a generically dependent continuant & there is some time t such that c is the pattern or content which b shares at t with actual or potential copies"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000062___-324348504.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000062">'preceded&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b preceded by c =Def b precedes c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) precedes is a relation between occurrents o, o' such that if t is the temporal extent of o & t' is the temporal extent of o' then either the last instant of o is before the first instant of o' or the last instant of o is the first instant of o' & neither o nor o' are temporal instants"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b occurs in c =Def b is a process or a process boundary & c is a material entity or site & there exists a spatiotemporal region r & b occupies spatiotemporal region r & for all time t, if b exists at t then c exists at t & there exist spatial regions s and s' where b spatially projects onto s at t & c occupies spatial region s' at t & s is a continuant part of s' at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b located in c at all times =Def for all times t, b exists at t implies (b and c are independent continuants and not spatial regions, and the spatial region which b occupies at t is a (proper or improper) continuant part of the spatial region which c occupies at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b generically depends on c =Def b is a generically dependent continuant & c is an independent continuant that is not a spatial region & at some time t there inheres in c a specifically dependent continuant which concretizes b at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'is&nbsp;carrier&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is carrier of c =Def there is some time t such that c generically depends on b at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) exists at is a relation between a particular and some temporal region at which the particular exists"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has continuant part c at all times =Def for all times t, b exists at t implies (b and c are continuants & b is a part of c at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has proper continuant part c at all times =Def c proper continuant part of b at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has material basis c at all times =Def For all times t, b exists at t implies (b is a disposition & c is a material entity & there is some d bearer of b & c continuant part of d at t & d has disposition b because c continuant part of d at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has member part c =Def c member part of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has occurrent part c =Def c occurrent part of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has proper occurrent part c =Def b has occurrent part c & b and c are not identical"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has temporal part c =Def c temporal part of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b location of c =Def c located in b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000127___-324347662.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000127">'material&nbsp;basis&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b material basis of c =Def c has material basis b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b member part of c =Def b is an object & c is a material entity & there is some time t such that b continuant part of c at t & there is a mutually exhaustive and pairwise disjoint partition of c into objects x1, ..., xn (for some n ≠ 1) with b = xi (for some 1 &lt;= i &lt;= n)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) occurrent part of is a relation between occurrents b and c when b is part of c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b proper temporal part of c =Def b temporal part of c & not (b = c)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000137___-324347631.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000137">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b proper continuant part of c at all times =Def for all times t, b exists at t implies (b continuant part of c at t & not (c proper continuant part of b at t))"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;occurrent&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b proper occurrent part of c =Def b occurrent part of c & b and c are not identical"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b temporal part of c =Def b occurrent part of c & (b and c are temporal regions) or (b and c are spatiotemporal regions & b temporally projects onto an occurrent part of the temporal region that c temporally projects onto) or (b and c are processes or process boundaries & b occupies a temporal region that is an occurrent part of the temporal region that c occupies)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A continuant fiat boundary b is an immaterial entity that is of zero, one or two dimensions & such that there is no time t when b has a spatial region as continuant part & whose location is determined in relation to some material entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is an immaterial entity =Def b is an independent continuant which is such that there is no time t when it has a material entity as continuant part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'fiat&nbsp;line'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A fiat line is a one-dimensional continuant fiat boundary that is continuous"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is a relational quality =Def b is a quality & there exists c and d such that c and d are not identical & b specifically depends on c & b specifically depends on d"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'fiat&nbsp;surface'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A fiat surface is a two-dimensional continuant fiat boundary that is self-connected"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'fiat&nbsp;point'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A fiat point is a zero-dimensional continuant fiat boundary that consists of a single point"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A zero-dimensional temporal region is a temporal region that is a whole consisting of one or more separated temporal instants as parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000153___-324347573.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000153">'temporally&nbsp;projects&nbsp;onto'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) temporally projects onto is a relation between a spatiotemporal region s and some temporal region which is the temporal extent of s"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000163___-324347542.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000163">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b material basis of c at all times =Def for all times t, b exists at t implies (c has material basis b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"an s-dependent continuant b concretizes a g-dependent continuant c at all times =Def for all times t, b exists at t implies (c is the pattern or content which b shares at t with actual or potential copies)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000165___-324347540.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000165">'is&nbsp;concretized&nbsp;by&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"a g-dependent continuant c is concretized by an s-dependent continuant or process b at all times =Def for all times t, b exists at t implies (b concretizes c at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b participates in p at all times =Def for all times t, b exists at t implies (p has participant b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"p has participant c at all times =Def for all times t, p exists at t implies (p is a process, c is a continuant, and c participates in p some way at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b location of c at all times =Def for all times t, b exists at t implies (c located in b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b located in c =Def b is an independent continuant & c is an independent & neither is a spatial region & there is some time t such that the spatial region which b occupies at t is continuant part of the spatial region which c occupies at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has member part c at all times =Def for all times t, b exists at t implies (c member part b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000173___-324347511.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000173">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b member part of c at all times =Def for all times t, b exists at t implies (b is an object & c is an object aggregate & there is at t a mutually exhaustive and pairwise disjoint partition of c into objects x1,..., xn (for some n ≠ 1) with b = xi (for some 1 &lt;= i &lt;= n))"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has proper continuant part c at some time =Def c proper continuant part of b at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b proper continuant part of c at some time =Def for some time t (b continuant part of c at t & not (c continuant part of b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b continuant part of c =Def b and c are continuants & there is some time t such that b and c exist at t & b continuant part of c at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b continuant part of c at all times =Def for all times t, (b exists at t, implies b continuant part of c at t & t is a temporal region & b and c are continuants)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has continuant part c =Def c continuant part of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has proper temporal part c =Def c proper temporal part of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A history is a process that is the sum of the totality of processes taking place in the spatiotemporal region occupied by the material part of a material entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000183___-324347480.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000183">environs</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b environs c =Def c occurs in b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000184___-324347479.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000184">'history&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) history of is a relation between history b and material entity c such that b is the unique history of c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000185___-324347478.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000185">'has&nbsp;history'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has history c =Def c history of b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000194___-324347448.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000194">'specifically&nbsp;depended&nbsp;on&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b specifically depended on by c =Def c specifically depends on b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000195___-324347447.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000195">'specifically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) specifically depends on is a relation between a specifically dependent continuant b and specifically dependent continuant or independent continuant that is not a spatial region c such that b and c share no parts in common & b is of a nature such that at all times t it cannot exist unless c exists & b is not a boundary of c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000196___-324347446.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000196">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b bearer of c =Def c inheres in b"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000197___-324347445.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000197">'inheres&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b inheres in c =Def b is a specifically dependent continuant & c is an independent continuant that is not a spatial region & b specifically depends on c"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"p occupies temporal region t =Def p is a process or process boundary & the spatiotemporal region occupied by p temporally projects onto t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000200___-324346770.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000200">'occupies&nbsp;spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) occupies spatiotemporal region is a relation between a process or process boundary p and the spatiotemporal region s which is its spatiotemporal extent"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A temporal interval is a one-dimensional temporal region that is continuous, thus without gaps or breaks"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) A temporal instant is a zero-dimensional temporal region that has no proper temporal part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000210___-324346739.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000210">'occupies&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b occupies spatial region r =Def b is an independent continuant that is not a spatial region & r is a spatial region & there is some time t such that every continuant part of b occupies some continuant part of r at t and no continuant part of b occupies any spatial region that is not a continuant part of r at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000211___-324346738.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000211">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"an independent continuant c that is not a spatial region occupies spatial region r at all times =Def for all times t, b exists at t implies (every continuant part of c occupies some continuant part of r at t and no continuant part of c occupies any spatial region that is not a continuant part of r at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000216___-324346733.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000216">'spatially&nbsp;projects&nbsp;onto'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"(Elucidation) spatially projects onto is a relation between some spatiotemporal region b and spatial region c such that at some time t, c is the spatial extent of b at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000217___-324346732.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000217">'spatially&nbsp;projects&nbsp;onto&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b spatially projects onto c at all times =Def for all times t, b exists at t implies (b is a spatiotemporal region and c is a spatial region and c is the spatial extent of b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000218___-324346731.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000218">'has&nbsp;material&nbsp;basis'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b has material basis c =Def b is a disposition & c is a material entity & there is some d bearer of b & there is some time t such that c is a continuant part of d at t & d has disposition b because c is a continuant part of d at t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000219___-324346730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000219">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"a g-dependent continuant b g-depends on an independent continuant c at all times =Def for all times t, b exists at t implies (there inheres in c an s-dependent continuant which concretizes b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000220___-324346708.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000220">'is&nbsp;carrier&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"b is carrier of c at all times =Def for all times t, b exists at t implies (c g-depends on b at t)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000221___-324346707.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000221">'first&nbsp;instant&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"t first instant of t' =Def t is a temporal instant & t' is a temporal region t' & t precedes all temporal parts of t' other than t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000222___-324346706.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000222">'has&nbsp;first&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"t has first instant t' =Def t' first instant of t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000223___-324346705.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000223">'last&nbsp;instant&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"t last instant of t' =Def t is a temporal instant & t' is a temporal region & all temporal parts of t' other than t precede t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000224___-324346704.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000224">'has&nbsp;last&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"t has last instant t' =Def t' last instant of t"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="abstract___-380969294.html" class='Annotation Property' title="http://purl.org/dc/terms/abstract">dcterms:abstract</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"summary of the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"entity responsible for making contributions to the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"entity responsible for making the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"account of the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"date of formal issuance of the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="license___-1947110703.html" class='Annotation Property' title="http://purl.org/dc/terms/license">dcterms:license</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"legal document giving official permission to do something with the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"date on which the resource was changed"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"entity responsible for making the resource available"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="references___-728917736.html" class='Annotation Property' title="http://purl.org/dc/terms/references">dcterms:references</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"related resource that is referenced, cited, or otherwise pointed to by the described resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="rights___1249996903.html" class='Annotation Property' title="http://purl.org/dc/terms/rights">dcterms:rights</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"information about rights held in and over the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"related resource from which the described resource is derived"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"name given to the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"instance of rdf:Property that may be used to provide a human-readable description of a resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"instance of rdf:Property that is used to indicate a resource defining the subject resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"instance of rdf:Property that may be used to provide a human-readable version of a resource's name"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"instance of rdf:Property that is used to indicate a resource that might provide additional information about the subject resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">skos:altLabel</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"alternative lexical label for a resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">skos:changeNote</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"note about a modification to a concept"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">skos:editorialNote</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"note for an editor, translator, or maintainer of the vocabulary"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"example of the use of a concept"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"general note, for any purpose"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">skos:scopeNote</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"note that helps to clarify the meaning and/or the use of a concept"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaturityLevel___-617398494.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/MaturityLevel">MaturityLevel</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"classifier used to specify the state of a resource in its development process"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Provisional___-1584227217.html" class='Individual' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional">Provisional</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"construct or ontology development state in which content is subject to change and may change considerably"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Released___-1941541332.html" class='Individual' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released">Released</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"construct or ontology development state in which the resource is stable, usable, and has been made available to external users"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="abbreviation___879434781.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/abbreviation">abbreviation</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"synonym that is an alternate short label for the resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="acronym___1676608146.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/acronym">acronym</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"an abbreviation usually formed from the initial components of a longer name or phrase"</span> <span style='color: black;'>@en-us</span>&nbsp;<ul><li><a href="adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Acronym' target='ext_ref'>https://en.wikipedia.org/wiki/Acronym</a>"</span></li></ul></li>
<li class="asserted"><a href="adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"source for the resource that was modified to create the subject resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="copyright___68002966.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/copyright">copyright</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"exclusive legal right, given to an originator or an assignee to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="counterExample___1916604573.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/counterExample">'counter&nbsp;example'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"example that refutes or disproves a concept in some scenario and is intended to demonstrate how the concept might be misused"</span>&nbsp;</li>
<li class="asserted"><a href="directSource___-1131753933.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/directSource">directSource</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"definitive source of the subject resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="excerptedFrom___1995842169.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/excerptedFrom">excerptedFrom</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"source of a resource that was imported unmodified from an external ontology"</span>&nbsp;</li>
<li class="asserted"><a href="explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"note that provides additional explanatory information about a given notion or resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"logic axiom annotation written in first order logic"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="firstOrderLogicDefinition___-2011705918.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicDefinition">firstOrderLogicDefinition</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"logic definition that expresses the axioms of a class or an object property in first order logic"</span>&nbsp;</li>
<li class="asserted"><a href="isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"boolean flag indicating that necessary and sufficient conditions are not provided"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"logical statements constraining the interpretation of the notion represented by the construct that do not provide necessary and sufficient conditions"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="logicDefinition___1852052512.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicDefinition">logicDefinition</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"definition in the form of a logical expression"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="maintainer___-62997433.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/maintainer">maintainer</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"entity responsible for maintaining the resource"</span>&nbsp;</li>
<li class="asserted"><a href="maturity___-1141043104.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/maturity">maturity</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"annotation property used to indicate the development status of a resource"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"definition written in plain text for human understanding"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"reason why necessary and sufficient conditions could not be provided"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="replacedBy___1607045494.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/replacedBy">replacedBy</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"reference to the IRI of the target of a deprecated construct"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"logic axiom expressed in natural language"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="semiFormalNaturalLanguageDefinition___-2026004186.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageDefinition">semiFormalNaturalLanguageDefinition</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"logic definition that expresses a first order logic definition or common logic definition in natural language"</span>&nbsp;</li>
<li class="asserted"><a href="subjectMatterExpertExplanation___712795857.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/subjectMatterExpertExplanation">'subject&nbsp;matter&nbsp;expert&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"definition of the term expressed in natural language that has the minimal usage of ontological terms and is intended to be a self-standing explanation"</span>&nbsp;</li>
<li class="asserted"><a href="symbol___1952556647.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/symbol">symbol</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"abbreviation that is a design, mark, or charaters(s) used conventionally to represent something, such as currency, quantity, or variable in an expression"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"alternative label (designation) used for the resource in some community"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"note that provides information about how a given notion or resource is used in the ontology's context"</span> <span style='color: black;'>@en-us</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>skos:definition</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a></li>
<li class="asserted"><a href="elucidation___-931550092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/elucidation">elucidation</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:definition</span></li>
<li class="asserted"><a href="logicDefinition___1852052512.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicDefinition">logicDefinition</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:definition</span></li>
<li class="asserted"><a href="naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:definition</span></li>
<li class="asserted"><a href="subjectMatterExpertExplanation___712795857.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/subjectMatterExpertExplanation">'subject&nbsp;matter&nbsp;expert&nbsp;explanation'</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>skos:definition</span></li>
</ul>
</div>
</div><!-- usage (154) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
