<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: firstOrderLogicAxiom</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/ 
<a href='https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"first-order logic axiom"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"logic axiom annotation written in first order logic"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a> <span class='literal'>"First-order logic axioms MAY be provided if the term is primitive ('is primitive' is true ) or non-primitive. A construct MAY include more than one first-order logic axiom annotation."</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(111)'>
<h4>Usage (111)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: precedes(i,j) ∧ process(i) ∧ process(j) → ∃i1∃j1 (TemporalInterval(i1)∧TemporalInterval(j1)∧occupiesTemporalRegion(i,i1)∧occupiesTemporalRegion(j,j1) ∧ precedes(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: precedes(i,j) ∧ ProcessBoundary(i) ∧ ProcessBoundary(j) → ∃i1∃j1 (TemporalInstant(i1)∧TemporalInstant(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ precedes(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: precedes(i,j) ∧TemporalInstant(i) ∧TemporalInterval(j) → ∃j1(hasFirstInstant(j,j1)∧ precedes(i,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: precedes(i,j) ∧ TemporalInterval(i) ∧ TemporalInstant(j) → ∃i1(hasLastInstant(i,i1) ∧ precedes(i1,j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA5: precedes (i,j) ∧TemporalInstant (i) ∧ TemporalInstant(j) → ∃k∃l(hasValueExpressionAtAllTimes(i,k) ∧ hasValueExpressionAtAllTimes(j,l) ∧ ∃v1∃v2(hasDateTimeInstantValue(k,v1) ∧ hasDateTimeInstantValue(l,v2) ∧ (v1 &lt; v2)))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA6: precedes(i,j) ∧ TemporalInterval(i) ∧ TemporalInterval(j) → ∃i1∃j1(TemporalInstant(i1) ∧ TemporalInstant(j1) ∧ hasLastInstant(i,i1) ∧ hasFirstInstant(j,j1) ∧ (precedes(i1,j1) ∨ occursSimultaneouslyWith(i1,j1)))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"InformationContentEntity(x) ∧ ∃p(Process(p) ∧ prescribes(x,p)) → ActionSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"AgentRole(x) → Role(x) ∧ ∃n∃m((MaterialEntity(m) ∧ ¬FiatObjectPart(x)) ∧ roleOf(x,m) ∧ (Person(n) ∨ GroupOfAgents(n) ∨ EngineeredSystem(n)) ∧ actsOnBehalfOfAtSomeTime(m, n))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agreement___-606958405.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agreement">Agreement</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Agreement(x) → InformationContentEntity(x) ∧ ∃o(ObjectiveSpecification(o) ∧ hasContinuantPartAtAllTimes(x,o))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"InformationContentEntity(x) ∧ ∃y(EncodedAlgorithm(y) ∧ prescribes(x,y)) → Algorithm(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: Assembly(x) → MaterialArtifact(x) ∧ ∃c∃c1(MaterialComponent(c) ∧ MaterialComponent(c1) ∧ componentPartOfAtAllTimes(c,x) ∧ componentPartOfAtAllTimes(c1,x) ∧ ¬(c=c1 ∨ (componentPartOfAtAllTimes(c,c1) ∨ componentPartOfAtAllTimes(c1,c))))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: MaterialArtifact(x) ∧ ∃p(AssemblyProcess(p) ∧ isSpecifiedOutputOf(x,p)) → Assembly(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"AssemblyProcess(x) → ManufacturingProcess(x) ∧ ∃a∃c (Assembly(a) ∧ MaterialComponent(c) ∧ isInputOf(c,x) ∧ hasComponentPartAtAllTimes(a,c) ∧ hasSpecifiedOutput(x,a))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: BusinessFunction(x) → Function(x) ∧ ∃o∃i(Organization(o) ∧ ObjectiveSpecification(i) ∧ functionOf(x,o) ∧ genericallyDependsOnAtSomeTime(i,o) ∧ prescribedBy(x,i)) ∧ ∀y(hasRealization(x,y) → BusinessProcess(y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: Function(x) ∧ ∃o∃i∃p(Organization(o) ∧ ObjectiveSpecification(i) ∧ BusinessProcess(p) ∧ functionOf(x,o) ∧ genericallyDependsOnAtSomeTime(i,o) ∧ prescribedBy(x,i) ∧ hasRealization(x,p)) → BusinessFunction(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"BusinessProcess (p) → PlannedProcess(p) ∧ ∃o∃b∃s∃y (ObjectiveSpecification(o) ∧ BusinessOrganization(b) ∧ PlanSpecification(s) ∧ isCarrierOfAtSomeTime(b,o) ∧ continuantPartofAtAllTimes(o,s) ∧ Agent(y) ∧ actsOnBehalfOfAtSomeTime(y,b) ∧ participatesInAtSomeTime(y,x))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"BuyerRole(x) → Role(x) ∧ ∃y∃p ((Organization(y) ∨ Person(y)) ∧ BuyingBusinessProcess(p) ∧ participatesInAtSomeTime(y,p) ∧ roleOf(x, y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"BuyingBusinessProcess(x) → BusinessProcess(x) ∧ ∃y∃z((MaterialProduct(y) ∨ CommercialServiceAgreement(y)) ∧ Buyer(z) ∧ hasParticipantAtSomeTIme(x,y) ∧ hasParticipantAtSomeTime(x,z))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Capability(x) → Disposition(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Commercialervice(x) → BusinessProcess(x) ∧ ∃p∃y∃a∃s(CommercialServiceSpecification(p) ∧ ServiceProvider(y) ∧ CommercialServiceAgreement(s) ∧ SupplyingBusinessProcess(a) ∧ hasParticipantAtSomeTime(x,y) ∧ hasOccurentPart(x,a) ∧ prescribedBy(x,p) ∧ isSubjectOf(x,s))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Agreement(x) ∧ ∃c∃y∃z(CommercialService(c) ∧ ServiceProviderRole(y) ∧ CustomerRole(z) ∧ isAbout(x,c) ∧ prescribes(x,y) ∧ prescribes(x,z)) → CommercialServiceAgreement(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"PlanSpecification(x) ∧ ∃c(CommercialService(c) ∧ prescribes(x,c)) → CommercialServiceSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ComputingProcess(x) → ∀y((hasInput(x,y) ∨ hasSpecifiedOutput(x,y)) → InformationContentEntity(y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"CustomerRole(x) → AgentRole(x) ∧ ∃y((Person(y) ∨ Organization(y)) ∧ roleOf(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: DesignSpecification(x) → InformationContentEntity(x) ∧ ∀c (prescribes(x,c) → Continuant(c))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: InformationContentEntity(x) ∧ ∃c∃r(Continuant(c) ∧ RequirementSpecification(r) ∧ satisfiesRequirement(x,r) ∧ prescribes(x,c)) ∧ ∀c1(prescribes(x,c1) → Continuant(c1)) → DesignSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"PlanSpecification(x) ∧ ∃y(ComputingProcess(y) ∧ prescribes(x,y)) → EncodedAlgorithm(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"EquipmentRole(x) → Role(x) ∧ ∃p∃y(PlanSpecification(p) ∧ MaterialArtifact(y) ∧ roleOf(x,y) ∧ (prescribes(p,y) ∨ ∃i((InformationContentEntity(i) ∨ RequirementSpecification(i)) ∧ continuantPartOfAtAllTimes(i,p) ∧ (prescribes(i,y) ∨ satisfiesRequirement(y,i)))) ∧  ∀z(hasRealization(x,z) → (PlannedProcess(z) ∧ (prescribedBy(z,p) ∨ ∃i1(InformationContentEntity(i1) ∧ continuantPartOfAtAllTimes(i1,p) ∧ prescribes(i1,z))) ∧ ∃f(Function(f) ∧ hasFunction(y,f) ∧ realizes(z,f)))))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Event(x) → (Process(x) ∨ ProcessBoundary(x)) ∧ ∃y(Agent(y) ∧ recognizedByAtSomeTime(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Identifier(x) → InformationContentEntity(x) ∧ ∃e(Entity(e) ∧ designates(x,e))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"GenericallyDependentContinuant(x) ∧ ∃e(Entity(e) ∧ isAbout(x,e)) → InformationContentEntity(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaintainableMaterialItemRole(x) → Role(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ManufacturerRole(x) → Role(x) ∧ ∃y∃p(Organization(y) ∧ ProductProductionProcess(p) ∧ participatesInAtSomeTime(y,p) ∧ roleOf(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ManufacturingProcess(x) → PlannedProcess(x) ∧ ∃m∃y∃p∃z(MaterialEntity(m) ∧ (MaterialArtifact(y) ∨ ∃d(MaterialEntity(y) ∧ DesignSpecification(d) ∧ prescribes(d,y))) ∧ PlanSpecification(p) ∧ prescribes(p,x) ∧ Agent(z) ∧ isCarrierOfAtSomeTime(z,p) ∧ participatesInAtSomeTime(z,x) ∧ isInputOf(m,x) ∧ hasSpecifiedOutput(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaterialComponentRole(x) → Role(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaterialLocationChangeProcess(​x​) → PlannedProcess(​x)​ ∧ ​∃​y∃​​t∃​​t​1∃​​t2∃​s∃​s1∃​z∃​z1(MaterialEntity(​y​) ∧ TemporalInstant(t) ∧ TemporalInstant(t1) ∧ TemporalRegion(t2) ∧ IndependentContinuant(s) ∧ IndependentContinuant(s1) ∧ Site(z) ∧ Site(z1) ∧ hasParticipantAtSomeTime(x,y)<br />∧ firstInstantOf(​t​, ​t2) ∧ lastInstantOf(​t1​, ​t2​) ∧ occupiesTemporalRegion(​x,​t2)​ ∧ existsAt(s,t) ∧ existsAt(s1,t1) ∧ locatedInAtalltimes(s,z) ∧ locatedInAtAlltimes(s1,z1) ∧ locationOfAtAlltimes(s,y) ∧ locationOfAtAllTimes(s1,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaterialProductRole(x) → Role(x) ∧ ∃y∃z((BuyingBusinessProcess(y) ∨ OfferingForSaleBusinessProcess(y) ∨ SupplyingBusinessProcess(y)) ∧ MaterialEntity(z) ∧ participatesInAtSomeTime(z,y) ∧ roleOf(x,z))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaterialResourceRole(x) → Role(x) ∧ ∃a∃y((Person(a) ∨ GroupOfAgents(a) ∨ EngineeredSystem(y)) ∧ MaterialEntity(y) ∧ isAvailableToAtSomeTime(y,a) ∧ roleOf(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MaterialState(x) → Process(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MeasurementCapability(x) → Capability(x) ∧ ∃z(MaterialEntity(z) ∧ capabilityOf(x,z)) ∧ ∀y(hasRealization(x,y) → MeasurementProcess(y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"MeasurementProcess ↔ PlannedProcess(x) ∧ ∃m∃y∃z∃c(MaterialEntity(m) ∧ MeasurementCapability(c) ∧ hasCapability(m,c) ∧ (((IndependentContinuant(y) ∧ ¬(SpatialRegion(y))) ∧ SpecificallyDependentContinuant(z) ∧ bearerOf(y,z) ∧ participatesInAtSomeTime(y,x)) ∨ (Process(y) ∨ ProcessBoundary(y) ∧ TemporalRegion(z) ∧ occupiesTemporalRegion(y,z) ∧ ∃t(temporalRegion(t) ∧ occupiesTemporalRegion(x,t) ∧ (occurrentPartOf(t,z) ∨ hasOccurrentPart(t,z)))) ∨ (Process(y) ∧ ProcessCharacteristic(z) ∧ processCharacteristicOf(z,y) ∧ (preceedes(y,x) ∨ ∃t1∃t2(temporalRegion(t1) ∧ temporalRegion(t2) ∧ occupiesTemporalRegion(x,t1) ∧ occupiesTemporalRegion(y,t2) ∧ (occurrentPartOf(t1,t2) ∨ hasOccurrentPart(t1,t2)))))) ∧ measuresAtSomeTime(m,z)) ∧ ∀b(hasSpecifiedOutput(x,b) → MeasurementInformationContentEntity(b))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"InformationContentEntity(x) ∧ ∃y∃p(Process(p) ∧ isAchievedByAtSomeTime(x,p) ∧ ((ProcessCharacteristic(y) ∧ processCharacteristicOf(y,p))∨ (Capability(y) ∧ hasRealization(x,y)) ∨ (Continuant(c) ∧ isOutputOf(c,p))) ∧ prescribes(x,y)) → ObjectiveSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Organization(x) → ∀y(hasMemberPartAtSomeTime(x,y) → (Person(y) ∨ Organization(y))) ∧ ∀z(hasProperContinuantPartAtSomeTime(x,z) → Organization(z))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"Person(x) → Object(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"InformationContentEntity(x) ∧ ∃a∃o∃p(ActionSpecification(a) ∧ ObjectiveSpecification(o) ∧ PlannedProcess(p) ∧ continuantPartOfAtAllTimes(a,x) ∧ continuantPartOfAtAllTimes(o,x) ∧ prescribes(x,p)) → PlanSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ProcessCharacteristic(x) → Occurrent(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"RawMaterialRole(x) → Role(x) ∧ ∃y∃m∃z∃b(BuyingBusinessProcess(y) ∧ Organization(m) ∧ MaterialEntity(z) ∧ BuyerRole(b) ∧ roleOf(b,m) ∧ roleOf(x,z) ∧ hasParticipantAtSomeTime(y,m) ∧ hasParticipantAtSomeTime(y,z)) ∧ ∀y1(hasRealization(x,y1) → (ProductProductionProcess(y1) ∨ ManufacturingProcess(y1)))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: RequirementSpecification(x) → InformationContentEntity(x) ∧ ∃y(ObjectiveSpecification(y) ∧ isAbout(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: InformationContentEntity(x) ∧ ∃y(Entity(y) ∧ satisfiesRequirement(y,x)) → RequirementSpecification(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"OfferingForSaleBusinessProcess(x) → BusinessProcess(x) ∧ ∃y∃z((MaterialProduct(y) ∨ CommercialServiceAgreement(y)) ∧ Supplier(z) ∧ hasParticipantAtSomeTIme(x,y) ∧ hasParticipantAtSomeTime(x,z))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ServiceProviderRole(x) → AgentRole(x) ∧ ∃y∃p((Organization(y) ∨ Person(y)) ∧ (CommercialService(p) ∨ (OfferingForSaleBusinessProcess(p) ∧ ∃c(CommercialServiceAgreement(c) ∧ hasParticipantAtSomeTime(p,c)))) ∧ participatesInAtSomeTime(y,p) ∧ roleOf(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"SupplierRole(x) → Role(x) ∧ ∃y∃p((Organization(y) ∨ Person(y)) ∧ (SupplyingBusinessProcess(p) ∨ OfferingForSaleBusinessProcess(p)) ∧ participatesInAtSomeTime(y,p) ∧ roleOf(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"SupplyingBusinessProcess(x) → BusinessProcess(x) ∧ ∃y(Supplier(y) ∧ hasParticipantAtSomeTime(x,y)) ∧ (∃p(MaterialProduct(p) ∧ hasParticipantAtSomeTime(x,p)) ∨ ∃c(CommercialService(c) ∧ occurrentPartOf(x,c)))"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/System___-1095206624.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/System">System</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"System(x) → ObjectAggregate(x)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"ValueExpression(x) → InformationContentEntity(x) ∧ ∃e(Entity(e) ∧ isValueExpressionOfAtSomeTime(x,e))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/achievesAtSomeTime___-514065433.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/achievesAtSomeTime">achievesAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"achievesAtSomeTime(x,y) → Process(x) ∧ InformationContentEntity(y) ∧ (concretizesAtSomeTime(x,y) ∨ ∃z(continuantPartOfAtAllTimes(z,y) ∧ InformationContentEntity(z) ∧ concretizesAtSomeTime(x,z)))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"actsOnBehalfOfAtSomeTime(x,y) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (Person(y) ∨ GroupOfAgents(y) ∨ EngineeredSystem(y)) ∧ ∃p∃d(PlannedProcess(p) ∧ ObjectiveSpecification(d) ∧ participatesInAtSomeTime(x,p) ∧achievesAtSomeTime(p,d) ∧ genericallyDependsOnAtSomeTime(d,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/after___800989357.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/after">after</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"after(x,y) ↔ before(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: before(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ before(i,j) → ∃i1∃j1(TemporalInstant(i1) ∧ TemporalInstant(j1) ∧ hasLastInstant(i,i1) ∧ hasFirstInstant(j,j1) ∧ precedes(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ ∃i1∃j1(TemporalInterval(i1) ∧ before(i,j) → TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ before(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/capabilityOf___-779328544.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/capabilityOf">capabilityOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"capabilityOf(x,y) → Capability(x) ∧ IndependentContinuant(y) ∧ inheresIn(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/componentPartOfAtAllTimes___-1379068368.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtAllTimes">componentPartOfAtAllTimes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"componentPartOfAtAllTimes(x,y) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (MaterialEntity(y) ∧ ¬(FiatObjectPart(y))) ∧ properContinuantPartOfAtAllTimes(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/componentPartOfAtSomeTime___-1662009876.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtSomeTime">componentPartOfAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"componentPartOfAtSomeTime(x,y) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (MaterialEntity(y) ∧ ¬(FiatObjectPart(y))) ∧ properContinuantPartOfAtSomeTime(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/containsOccurrenceOf___655651352.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/containsOccurrenceOf">containsOccurrenceOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"containsOccurrenceOf(x,y) ↔ occursDuring(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/dispositionOf___-1303395649.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/dispositionOf">dispositionOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"dispositionOf(x,y) → Disposition(x) ∧ IndependentContinuant(y) ∧ inheresIn(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"functionOf(x,y) → Function(x) ∧ IndependentContinuant(y) ∧ inheresIn(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasCapability(x,y) → IndependentContinuant(x) ∧ Capability(y) ∧ bearerOf(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasComponentPartAtAllTimes___1087844607.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtAllTimes">hasComponentPartAtAllTimes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasComponentPartAtAllTimes(x,y) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (MaterialEntity(y) ∧ ¬(FiatObjectPart(y))) ∧ hasProperContinuantPartAtAllTimes(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasComponentPartAtSomeTime(y,x) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (MaterialEntity(y) ∧ ¬(FiatObjectPart(y))) ∧ properContinuantPartOfAtSomeTime(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDisposition___1190337422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDisposition">hasDisposition</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasDisposition(x,y) → IndependentContinuant(x) ∧ Disposition(y) ∧ bearerOf(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasFunction(x,y) → IndependentContinuant(x) ∧ Function(y) ∧ bearerOf(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasQuality___-903110698.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasQuality">hasQuality</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasQuality(x,y) → IndependentContinuant(x) ∧ Quality(y) ∧ bearerOf(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasRole(x,y) → IndependentContinuant(x) ∧ Role(y) ∧ bearerOf(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"hasSpecifiedOutput(x,y) → PlannedProcess(x) ∧ Continuant(y) ∧ ∃o(ObjectiveSpecification(o) ∧ prescribes(o,y) ∧ achievesAtSomeTime(x,o) ∧ hasOutput(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAchievedByAtSomeTime___-366323239.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAchievedByAtSomeTime">isAchievedByAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"isAchievedByAtSomeTime(y,x) → Process(x) ∧ InformationContentEntity(y) ∧ (concretizesAtSomeTime(x,y) ∨ ∃z(continuantPartOf(z,y) ∧ InformationContentEntity(z) ∧ concretizesAtSomeTime(x,z)))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAvailableToAtSomeTime___2102268223.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAvailableToAtSomeTime">isAvailableToAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"isAvailableToAtSomeTime(x,y) → (MaterialEntity(x) ∨ Site(x)) ∧ Agent(y) ∧ ∃p∃o∃c(Process(p) ∧ ObjectiveSpecification(o) ∧ Capability(c) ∧ hasCapability(x,c) ∧ genericallyDependsOnAtSomeTime(o,y) ∧ (realizes(p,c) ∧ participatesInAtSomeTime(y,p)→ AchievesAtSomeTime(p,o)))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isSpecifiedOutputOf___-1074995377.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSpecifiedOutputOf">isSpecifiedOutputOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"isSpecifiedOutputOf(y,x) → PlannedProcess(x) ∧ Continuant(y) ∧ ∃o(ObjectiveSpecification(o) ∧ prescribes(o,y) ∧ achievesAtSomeTime(x,o) ∧ hasOutput(x,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"isTemporallyOverlappedBy(x,y) ↔ temporallyOverlaps(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: meets(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ meets(i,j) → ∃i1∃j1(TemporalInstant(i1) ∧ TemporalInstant(j1) ∧ hasLastInstant(i,i1) ∧ hasFirstInstant(j,j1) ∧ occursSimultaneouslyWith(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ meets(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ meets(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"metBy(x,y) ↔ meets(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/observedByAtSomeTime___-1979044700.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observedByAtSomeTime">observedByAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"observedByAtSomeTime (y, x) → Agent(x) ∧ Entity(y) ∧ ∃p∃i(Process(p) ∧ InformationContentEntity(i) ∧ participatesInAtSomeTime(x,p) ∧ hasOutput(p,i) ∧ isAbout(i,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/observesAtSomeTime___315004988.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observesAtSomeTime">observesAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"observesAtSomeTime (x, y) → Agent(x) ∧ Entity(y) ∧ ∃p∃i(Process(p) ∧ InformationContentEntity(i) ∧ participatesInAtSomeTime(x,p) ∧ hasOutput(p,i) ∧ isAbout(i,y))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: occursDuring(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ occursDuring(i,j) → ∃i1∃i2∃j1∃j2(TemporalInstant(i1) ∧ TemporalInstant(i2) ∧ TemporalInstant(j1) ∧ TemporalInstant(j2) ∧ hasFirstInstant(i,i1) ∧ hasLastInstant(i,i2) ∧ hasFirstInstant(j,j1) ∧ hasLastInstant(j,j2) ∧ precedes(j1,i1) ∧ precedes(i2,j2))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ occursDuring(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ occursDuring(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: occursDuring(i,j) ↔ ∃k(temporallyFinishes(i,k) ∧ temporallyStarts(k,j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: occursSimultaneouslyWith(i,j) → (TemporalInstant(i) ∧ TemporalInstant(j)) ∨ (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j)) ∧ (ProcessBoundary(i) ∧ ProcessBoundary(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInstant(i) ∧ TemporalInstant(j) ∧ occursSimultaneouslyWith(i,j) → ∃k∃l(TemporalInstantValueExpression(k) ∧ TemporalInstantValueExpression(l) ∧ hasValueExpressionAtAllTimes(i,k) ∧ hasValueExpressionAtAllTimes(j,l) ∧ ∃v1∃v2(hasDateTimeInstantValue(k,v1) ∧ hasDateTimeInstantValue(l,v2) ∧ (v1 = v2)))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: TemporalInterval(i) ∧ TemporalInterval(j) ∧ occursSimultaneouslyWith(i,j) → ∃i1∃i2∃j1∃j2(TemporalInstant(i1) ∧ TemporalInstant(j1) ∧ TemporalInstant(i2) ∧ TemporalInstant(j2) ∧ hasFirstInstant(i,i1) ∧ hasLastInstant(i,i2) ∧ hasFirstInstant(j,j1) ∧ hasLastInstant(j,j2) ∧ occursSimultaneouslyWith(i1,j1) ∧ occursSimultaneouslyWith(i2,j2))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: Process(i) ∧ Process(j) ∧ occursSimultaneouslyWith(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ occursSimultaneouslyWith(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA5: ProcessBoundary(i) ∧ ProcessBoundary(j) ∧ occursSimultaneouslyWith(i,j) → ∃i1∃j1(TemporalInstant(i1) ∧ TemporalInstant(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ occursSimultaneouslyWith(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/qualityOf___-539254265.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/qualityOf">qualityOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"qualityOf(x,y) → Quality(x) ∧ IndependentContinuant(y) ∧ inheresIn(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"roleOf(x,y) → Role(x) ∧ IndependentContinuant(y) ∧ inheresIn(x,y)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishedBy___-1593937719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishedBy">temporallyFinishedBy</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"temporallyFinishedBy(x,y) ↔ temporallyFinishes(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: temporallyFinishes(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ temporallyFinishes(i,j) → ∃i1∃i2∃j1∃j2(TemporalInstant(i1) ∧ TemporalInstant(i2) ∧ TemporalInstant(j1) ∧ TemporalInstant(j2) ∧ hasFirstInstant(i,i1) ∧ hasLastInstant(i,i2) ∧ hasFirstInstant(j,j1) ∧ hasLastInstant(j,j2) ∧ occursSimultaneouslyWith(i2,j2) ∧ precedes(j1,i1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ temporallyFinishes(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ temporallyFinishes(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: temporallyFinishes(i,j) ↔ ∃k∃l(meets(i,k)∧meets(j,k) ∧ before(l,i) ∧ meets(l,j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: temporallyOverlaps(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ temporallyOverlaps(i,j) → ∃i1∃i2∃j1∃j2(TemporalInstant(i1) ∧ TemporalInstant(i2) ∧ TemporalInstant(j1) ∧ TemporalInstant(j2) ∧ hasFirstInstant(i,i1) ∧ hasLastInstant(i,i2) ∧ hasFirstInstant(j,j1) ∧ hasLastInstant(j,j2) ∧ precedes(j1,i2) ∧ precedes(i1,j1) ∧ precedes(i2,j2))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ temporallyOverlaps(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ temporallyOverlaps(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: temporallyOverlaps(i,j) ↔ ∃k(temporallyFinishes(k,i) ∧ starts(k,j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStartedBy___1516075034.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStartedBy">temporallyStartedBy</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"temporallyStartedBy(x,y) ↔ temporallyStarts(y,x)"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA1: temporallyStarts(i,j) → (TemporalInterval(i) ∧ TemporalInterval(j)) ∨ (Process(i) ∧ Process(j))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA2: TemporalInterval(i) ∧ TemporalInterval(j) ∧ temporallyStarts(i,j) → ∃i1∃i2∃j1∃j2(TemporalInstant(i1) ∧ TemporalInstant(i2) ∧ TemporalInstant(j1) ∧ TemporalInstant(j2) ∧ hasFirstInstant(i,i1) ∧ hasLastInstant(i,i2) ∧ hasFirstInstant(j,j1) ∧ hasLastInstant(j,j2) ∧ occursSimultaneouslyWith(i1,j1) ∧ precedes(i2,j2))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA3: Process(i) ∧ Process(j) ∧ temporallyStarts(i,j) → ∃i1∃j1(TemporalInterval(i1) ∧ TemporalInterval(j1) ∧ occupiesTemporalRegion(i,i1) ∧ occupiesTemporalRegion(j,j1) ∧ temporallyStarts(i1,j1))"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='literal'>"LA4: temporallyStarts(i,j) ↔ ∃k∃l(meets(k,i) ∧ meets(k,j) ∧ before(i,l) ∧ meets(j,l))"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>firstOrderLogicAxiom</span> <span class='keyword'>SubPropertyOf</span> <a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a></li>
</ul>
</div>
</div><!-- usage (111) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
