<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: guid</h2>

<div id='usage_(30)'>
<h4>Usage (30)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Aircraft___-1015849478.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Aircraft">Aircraft</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{01A64A84-7A14-45a5-AAF2-F1AA614D5F30}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Airport___281331567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Airport">Airport</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{82E3793F-D0D1-40ca-927C-7A6FEF913503}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CBRadioHandset___955395547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CBRadioHandset">'CBRadio&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{18EB7B22-5927-4b0e-98A8-638D28BDCF87}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CarTravel___926199474.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CarTravel">'Car&nbsp;Travel'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{F5E2BCD3-4529-42f2-9ED9-95801B42ED3F}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommunicationsDevice___295928567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CommunicationsDevice">'Communications&nbsp;Device'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{32EB46A5-0FA4-44e9-A9E9-9424E80BDE91}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Country___-2064137670.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Country">Country</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{92EBA9B9-48C2-4082-9FE5-603977BD6846}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Device___1652022586.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Device">Device</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{115F2F9B-21F3-4903-8EAA-AB3AEFE97461}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flight___1715356500.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Flight">Flight</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{375B0887-712F-43f0-BBF4-5C544D75AC39}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeoPoint___1492514723.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#GeoPoint">'Geo&nbsp;Point'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{9A9467C3-D5FC-4964-8943-FE63ADF38914}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicFeature___-1002583261.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#GeographicFeature">'Geographic&nbsp;Feature'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{7EEE1EF7-C814-4eee-85B3-F48698FD52B6}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IPPhoneHandset___-404807216.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#IPPhoneHandset">'IPPhone&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{0B494F4A-9E82-4667-89AD-3D22FC9B5742}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Journey___-146466204.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Journey">Journey</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{8B571665-0AA1-40be-A7A0-A35BE86B7192}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LandlineHandset___-387750184.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#LandlineHandset">'Landline&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{57C9F8DF-AFE6-4374-9403-ACACAC26FCE4}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{E1A494ED-D493-44ab-8BF9-ABC6889D4D9A}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MapGridArea___905782547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MapGridArea">'Map&nbsp;Grid&nbsp;Area'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{18A66904-823F-471d-A465-65ECD2D69867}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MobileHandset___1123868981.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MobileHandset">'Mobile&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{3BF8FC71-64BD-4fb5-BEFD-D7FCB936FA12}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{95B5ACC4-956A-4b29-AB9E-BDCD12EF319F}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PersonalRadioHandset___-1996048804.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PersonalRadioHandset">'Personal&nbsp;Radio&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{9D84921F-87A3-4ee9-8A3D-A88F564295FA}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PointOnEarthSurface___-265834282.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PointOnEarthSurface">'Point&nbsp;On&nbsp;Earth&nbsp;Surface'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{A11A426E-ED15-4aaf-B9A5-02A4060533AA}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RadioCoverageArea___239657172.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RadioCoverageArea">'Radio&nbsp;Coverage&nbsp;Area'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{7A2CC7C7-6B82-4751-BDBE-A770B3AFBBEB}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionOfCountry___870516687.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfCountry">'Region&nbsp;Of&nbsp;Country'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{65D869DB-19EE-4886-98BA-E579C39C4A68}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionOfWorld___1683989771.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfWorld">'Region&nbsp;Of&nbsp;World'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{18C405CE-CC09-4e02-A44D-0FB00C6F6B37}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RoadVehicle___-1086267760.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RoadVehicle">'Road&nbsp;Vehicle'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{830B2164-E880-4bef-A62C-B38CEB6A824D}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SIMCard___-1875128533.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SIMCard">SIMCard</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{3244F6B1-8636-4895-B3B1-283CF057F826}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sailing___-1160941323.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Sailing">Sailing</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{803AF0E7-01EC-4123-B888-3FB6369C840F}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SatellitePhoneHandset___230536132.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SatellitePhoneHandset">'Satellite&nbsp;Phone&nbsp;Handset'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{3634DBF3-AA3A-402e-9D08-906C06FAFEDB}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ship___-389078752.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Ship">Ship</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{14098560-1FF3-4599-B9A5-41167861538B}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TrainTravel___-1503055386.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#TrainTravel">'Train&nbsp;Travel'</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{F2D6CFE4-BCE9-4bce-ADB0-075656038A55}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transit___205938807.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Transit">Transit</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{7693D2C9-0F06-4005-BB8D-B5B572B2281A}"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vehicle___1615067600.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Vehicle">Vehicle</a>&nbsp;<span class='Annotation Property active-entity'>guid</span> <span class='literal'>"{3B916F09-F3F4-43e9-9C84-99009C685396}"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (30) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
