<div class='owlselector'>
<h2>All Annotationproperties (57)</h2>

<div class='codebox' id='ID-5386302009720423969'>
<ul>
<li class="asserted"><a href="counterExample___1916604573.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/counterExample">'counter&nbsp;example'</a></li>
<li class="asserted"><a href="subjectMatterExpertExplanation___712795857.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/subjectMatterExpertExplanation">'subject&nbsp;matter&nbsp;expert&nbsp;explanation'</a></li>
<li class="asserted"><a href="abbreviation___879434781.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/abbreviation">abbreviation</a></li>
<li class="asserted"><a href="acronym___1676608146.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/acronym">acronym</a></li>
<li class="asserted"><a href="adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a></li>
<li class="asserted"><a href="copyright___68002966.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/copyright">copyright</a></li>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a></li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a></li>
<li class="asserted"><a href="license___-288649396.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/license">dc:license</a></li>
<li class="asserted"><a href="abstract___-380969294.html" class='Annotation Property' title="http://purl.org/dc/terms/abstract">dcterms:abstract</a></li>
<li class="asserted"><a href="contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li class="asserted"><a href="license___-1947110703.html" class='Annotation Property' title="http://purl.org/dc/terms/license">dcterms:license</a></li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a></li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li class="asserted"><a href="references___-728917736.html" class='Annotation Property' title="http://purl.org/dc/terms/references">dcterms:references</a></li>
<li class="asserted"><a href="rights___1249996903.html" class='Annotation Property' title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li class="asserted"><a href="source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="directSource___-1131753933.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/directSource">directSource</a></li>
<li class="asserted"><a href="elucidation___-931550092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/elucidation">elucidation</a></li>
<li class="asserted"><a href="excerptedFrom___1995842169.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/excerptedFrom">excerptedFrom</a></li>
<li class="asserted"><a href="explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a></li>
<li class="asserted"><a href="firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a></li>
<li class="asserted"><a href="firstOrderLogicDefinition___-2011705918.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicDefinition">firstOrderLogicDefinition</a></li>
<li class="asserted"><a href="guid___1895378957.html" class='Annotation Property' title="http://data.sparxsystems.com#guid">guid</a></li>
<li class="asserted"><a href="isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a></li>
<li class="asserted"><a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a></li>
<li class="asserted"><a href="logicDefinition___1852052512.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicDefinition">logicDefinition</a></li>
<li class="asserted"><a href="maintainer___-62997433.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/maintainer">maintainer</a></li>
<li class="asserted"><a href="maturity___-1141043104.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/maturity">maturity</a></li>
<li class="asserted"><a href="naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a></li>
<li class="asserted"><a href="deprecated___-1913812801.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li class="asserted"><a href="minQualifiedCardinality___-1878586416.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#minQualifiedCardinality">owl:minQualifiedCardinality</a></li>
<li class="asserted"><a href="qualifiedCardinality___1452314206.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#qualifiedCardinality">owl:qualifiedCardinality</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="replacedBy___1607045494.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/replacedBy">replacedBy</a></li>
<li class="asserted"><a href="semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a></li>
<li class="asserted"><a href="semiFormalNaturalLanguageDefinition___-2026004186.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageDefinition">semiFormalNaturalLanguageDefinition</a></li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">skos:altLabel</a></li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">skos:changeNote</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">skos:editorialNote</a></li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a></li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a></li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">skos:scopeNote</a></li>
<li class="asserted"><a href="symbol___1952556647.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/symbol">symbol</a></li>
<li class="asserted"><a href="synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a></li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a></li>
</ul>
</div>

</div><!-- owlselector -->
