<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: skos:prefLabel</h2>

<div id='usage_(100)'>
<h4>Usage (100)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"continuant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occurrent"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"independent continuant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"spatial region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"temporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"two-dimensional spatial region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"spatiotemporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"process"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"disposition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"realizable entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"zero-dimensional spatial region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"quality"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"specifically dependent continuant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"role"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"fiat object part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"one-dimensional spatial region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"object aggregate"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"three-dimensional spatial region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"site"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"object"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"generically dependent continuant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"process boundary"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"one-dimensional temporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"material entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has realization"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"realizes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"participates in at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has participant at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000058___-324348529.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000058">'is&nbsp;concretized&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"is concretized by at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">concretizes</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"concretizes at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000062___-324348504.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000062">'preceded&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"preceded by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"precedes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occurs in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"located in at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"generically depends on at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'is&nbsp;carrier&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"is carrier of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"exists at"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has continuant part at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has proper continuant part at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has material basis at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has member part at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has occurrent part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has proper occurrent part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has temporal part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"location of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000127___-324347662.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000127">'material&nbsp;basis&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"material basis of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"member part of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occurrent part of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"proper temporal part of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000137___-324347631.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000137">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"proper continuant part of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;occurrent&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"proper occurrent part of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"temporal part of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"continuant fiat boundary"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"immaterial entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'fiat&nbsp;line'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"fiat line"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"relational quality"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'fiat&nbsp;surface'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"fiat surface"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'fiat&nbsp;point'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"fiat point"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"zero-dimensional temporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000153___-324347573.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000153">'temporally&nbsp;projects&nbsp;onto'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"temporally projects onto"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000163___-324347542.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000163">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"material basis of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"concretizes at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000165___-324347540.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000165">'is&nbsp;concretized&nbsp;by&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"is concretized by at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"participates in at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has participant at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"location of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"located in at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has member part at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000173___-324347511.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000173">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"member part of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has proper continuant part at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"proper continuant part of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"continuant part of at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"continuant part of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has continuant part at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has proper temporal part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"history"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000183___-324347480.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000183">environs</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"environs"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000184___-324347479.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000184">'history&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"history of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000185___-324347478.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000185">'has&nbsp;history'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has history"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000194___-324347448.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000194">'specifically&nbsp;depended&nbsp;on&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"specifically depended on by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000195___-324347447.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000195">'specifically&nbsp;depends&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"specifically depends on"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000196___-324347446.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000196">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"bearer of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000197___-324347445.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000197">'inheres&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"inheres in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occupies temporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000200___-324346770.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000200">'occupies&nbsp;spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occupies spatiotemporal region"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"temporal interval"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"temporal instant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000210___-324346739.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000210">'occupies&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occupies spatial region at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000211___-324346738.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000211">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"occupies spatial region at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000216___-324346733.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000216">'spatially&nbsp;projects&nbsp;onto'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"spatially projects onto at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000217___-324346732.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000217">'spatially&nbsp;projects&nbsp;onto&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"spatially projects onto at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000218___-324346731.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000218">'has&nbsp;material&nbsp;basis'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has material basis at some time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000219___-324346730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000219">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"generically depends on at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000220___-324346708.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000220">'is&nbsp;carrier&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"is carrier of at all times"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000221___-324346707.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000221">'first&nbsp;instant&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"first instant of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000222___-324346706.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000222">'has&nbsp;first&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has first instant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000223___-324346705.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000223">'last&nbsp;instant&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"last instant of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000224___-324346704.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000224">'has&nbsp;last&nbsp;instant'</a>&nbsp;<span class='Annotation Property active-entity'>skos:prefLabel</span> <span class='literal'>"has last instant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (100) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
