<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: primitiveRationale</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/ 
<a href='https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"primitive rationale"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"reason why necessary and sufficient conditions could not be provided"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a> <span class='literal'>"When 'is primitive' is set to true, a value for 'primitive rationale' must be provided. The rationale should indicate what is missing if additional work is required to define necessary and sufficient conditions."</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(44)'>
<h4>Usage (44)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the rationale provided under information content entity for informational entity types."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"This term is expected to remain primitive. While 'acting on behalf of at some time' captures the essence of being an agent, the realization of the agent role is expected to have too generic of a scope to define a sufficient condition that would not cause conflict (overlap) with the realization of other roles, which can in turn lead to reasoner errors when a specific entity bears multiple roles simoultaneously. Also, no further conditions specific to the role and not to the bearer of the role have been created thus far."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agreement___-606958405.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agreement">Agreement</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"In addition to the general discussion provided for information content enty,there are insufficient constructs to create necessary and sufficient conditions. Namely, patterns surrounding commitment and party need to be established"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided under information content entity."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs in the ontology to provide necessary and sufficient conditions. Namely, 'disassembly capability' is missing."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"More conditions (differentia) need to be agreed upon by the domain experts as processes like 3D printing can also produce an assembly."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"As a function will come into its existance prior to its realization in given business processes necessary and sufficient conditions can not be created at this point due to a lack of patterns to express process types regardless of the time of their existence"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"More conditions (differentia) need to be agreed upon by the domain experts."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for economic transactions and ownership are lacking"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, ownership and economic transactions require formalization."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"This concept will be further developed and formalized in a future release of BFO."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, service consumption needs to be formalized."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for 'utilizing the product' and 'subscribing to an agreement' need to be formalized."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"In addition to the general discussion provided for information content enty,there are insufficient constructs to create necessary and sufficient conditions. Namely constructs for 'encoded in', 'implementation of' and 'programming language' or 'framework' as well as 'compiling process' are still missing."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to define necessary and sufficient conditions. Namely, patterns for utilized in carrying out and not consumed need to be developed further."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"More conditions (differentia) need to be agreed upon by the domain experts as not all occurrents recognized by an agent are events."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely patterns to connect context to the identifier are still missing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"Information content entities may well "be about" entity types for which no instances ever come into existence (e.g., a plan or requirement not implemented or satisfied, a command or directive never obeyed or followed, or an objective never achieved). IOF's current approach to modeling such informational entity types is to provide one or more sufficient conditions that can be readily expressed in OWL."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for 'maintenance strategy' and 'maintenance process' need to be formalized."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for linking the manufacturer to a product it produces are still lacking."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for 'being transformed or modified' need to be formalized"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for 'planned to be a part' need to be formalized. Also, the realization of the material component role needs to be analyzed further."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"Patterns for adequate reification of the n-ary pattern that is change of location need further refinement and testing."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for economic transactions and ownership are lacking"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"This term is expected to remain primitive. While 'is available to at some time' captures the essence of being a material resource, the realization of the material resource role is expected to have too generic of a scope to define a sufficient condition that would not cause conflict (overlap) with the realization of other roles."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs to formalize range,limits and constant values over a period of time are still lacking."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs in the ontology to create necessary and sufficient conditions. Namely, 'to measure the value' needs a better formalization in its connection to the capability"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, n-ary constructs that are able to adequately capture the relation between the process, attribute and the entity of interest are still lacking. Also formalization of being an entity of interest is lacking."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"This term is expected to remain primitive. While the IOF might introduce a term for 'organism' in the future, speciation is out of the scope of IOF and should be utilized if needed from a biological ontology"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"This term is expected to remain primitive as it is highly unlikely that a a set of conditions will be created such that no circularity is introduced."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for transforming or modifying are lacking."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"See the general discussion and rationale provided for informational entities under 'information content entity'."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, ownership and economic transactions require formalization."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for economic transactions and ownership are lacking"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for economic transactions and ownership are lacking."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, constructs for economic transactions, service or product provision and ownership are lacking"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/System___-1095206624.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/System">System</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"The term is introduced here as a general class to allow the introduction of specialized kinds of systems that appear in particular modalities. Furthermore, an effort remains to formalize what it means for two things to interact, or what it means to regularly interact."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a>&nbsp;<span class='Annotation Property active-entity'>primitiveRationale</span> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely constructs for representing classification schemes and quantitative scales are still missing."</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>primitiveRationale</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">skos:note</a></li>
</ul>
</div>
</div><!-- usage (44) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
