<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: semiFormalNaturalLanguageAxiom</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/ 
<a href='https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"semi-formal natural language axiom"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"logic axiom expressed in natural language"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="usageNote___-680912382.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/usageNote">usageNote</a> <span class='literal'>"Semi-formal natural language axioms MAY be provided if the term is primitive (is primitive is true). A construct MAY include more than one semi-formal natural language axiom annotation."</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(111)'>
<h4>Usage (111)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i and j are both ‘process’ and i 'precedes' j then the ‘temporal instant’ that i occupies 'precedes' ‘temporal instant’ that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If i and j are both ‘process boundary’ and i 'precedes' j then the ‘temporal instant’ that i occupies 'precedes' ‘temporal instant’ that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: if i is ‘temporal instant’ and j is ‘temporal interval’ and i 'precedes' j then i 'precedes' the 'first instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: if i is ‘temporal interval’ and j is ‘temporal instant’ and i 'precedes' j then the 'last instant of' i 'precedes' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA5: If i and j are both ‘temporal instant’ and i 'precedes' j then the 'temporal instant value expression' of i is less than the 'temporal instant value expression' of j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA6: If both i and j are 'temporal intervals' and i is 'precedes' j then the 'last instant of' i 'precedes' the 'first instant of' j or the 'last instant of' i 'occurs simultaneously with' the 'first instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'information content entity' that 'prescribes' some 'process' then x is an 'action specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'agent role' x then x is a 'role' that is the 'role of' some 'material entity' (that is not a 'fiat object part') when it 'acts on behalf of at some time' some 'person' or 'group of agents' or 'engineered system'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agreement___-606958405.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agreement">Agreement</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'agreement' then x is an 'information content entity' that 'has continuant part at all times' some 'objective specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is an 'information content entity' that 'prescribes' some 'encoded algorithm' then x is an instance of 'algorithm'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: if x is an 'assembly' then x is a 'material artifact' and there are at least two distinct 'material component' that are 'component part of at all times' x"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: Material Artifact x that 'is specified output of' some Assembly Process p implies x is an Assembly"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'assembly process' x then x is a 'manufacturing process' that 'has specified output' some 'assembly' which 'has component part at all times' some 'material component' that 'is input of' x"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: if x is a 'business function' then x is a 'function' that is 'function of' some 'organization' and that is 'prescribed by' some 'objective specification' and whenever x 'has realization' y that y must be a 'business process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: if x is a 'function' that is 'function of' some 'organization' and that is 'prescribed by' some 'objective specification' and that 'has realization' some 'business process' then x is a 'business function'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'business process' then x is a 'planned process' that 'has participant at some time' some 'agent' that 'acts on behalf of at some time' a 'business organization' that 'is carrier of at some time' some 'objective specification' that is 'continuant part of at all times' a 'plan specification' that 'prescribes' x"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'buyer role' x then x is an 'agent role' that is the 'role of' some 'person' or 'organization' when it 'participates in at some time' some 'buying business process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'buying business process' then x is a 'business process' that 'has participant at some time' some 'buyer' and x 'has participant at some time' some 'material product' or 'commercial service agreement'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'capability' then x is a 'disposition'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'commercial service' then x is a 'business process' that is 'prescribed by' some 'commercial service specification' and that 'has participant at some time' some 'service provider' 'and x 'has occurent part' some 'supplying business process' and x 'is subject of' some 'commercial service agreement'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is an 'agreement' that 'is about' some 'commercial service' and that 'prescribes' some 'customer role' and some 'service provider role' then x is a 'commercial service agreement'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'plan specification' that 'prescribes' some 'commercial service' then x is a 'commercial service specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'computing process' then whenever x 'has input' or 'has specified output' y that y must be an 'information content entity'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'customer role' then x is an 'agent role' that is the 'role of' a 'person' or 'organization'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: if d is a 'design specification' then d is an 'information content entity' and whenever d 'prescribes' y that y must be a 'continuant'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: if d is an 'information content entity' that 'prescribes' some 'continuant' and that 'satisfies requirement' some 'requirement specification' and if all y that d 'presribes' are instance of 'continuant' then d is a 'design specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is a 'plan specification' that 'prescribes' some 'computing process' then x is an instance of 'encoded algorithm'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is an 'equipment role' then x is a 'role' that is the 'role of' a 'material artifact' y that is 'prescribed by' a 'plan specification' p or its 'continuant part of at all times' or y 'satisfies requirement' some 'requirement specification' which is 'continuant part of at all times' p and whenever x 'has realization' z that z must be a 'planned process' 'prescribed by' p or 'prescribed by' some 'continuant part of at all times' p and z must 'realize' a 'function' which is a 'function of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'event' then x is a 'process' or 'process boundary' and there is some 'agent' that 'recognizes at some time' x"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'identifier' then x is an 'information content entity' that 'designates' some 'entity'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'generically dependent continuant' that 'is about' some 'entity' then x is an 'information content entity'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'maintainable material item' then x is a 'role'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'manufacturer role' x then x is an 'agent role' that is the 'role of' some 'organization' when it 'participates in at some time' some 'product production process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'manufacturing process' x then x is a 'planned process' that 'has input' some 'material entity' and 'has specified output' some 'material artifact' or a 'material entity' that is 'prescribes by' some 'design specification' and x 'has participant at some time' some 'agent' that is the 'carrier of at some time' a 'plan specification' that 'prescribes' x"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is a 'material component role' then x is a 'role'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'material location change process' then x is a 'planned process' in which a 'material entity' is moved from one 'site' to another."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'material product role' x then x is a 'role' that is the 'role of' some 'material entity' when it 'participates in at some time' some 'buying business process' or 'offering for sale business process' or 'supplying business process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'material resource role' x then x is a 'role' that is the 'role of' some 'material entity' when it 'is available to at some time' some 'person' or 'group of agents' or 'engineered system'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'material state' then x is a 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'measurement capability' then x is a 'capability' that is the 'capability of' some 'material entity' and whenever some y 'realizes' x that y must be a 'measurement process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'measurement process' then x is a 'planned process' that 'has participant at some time' some 'material entity' y that 'has measurement capability' and y 'measures at some time' either <br />1) 'process characteristic' that is 'process characteristic of' a 'process' that 'preceedes' or (partially or fully) temporally coincides with x) or<br />2)'specifically dependent continuant' that 'inheres in' an 'independent continuant' (that is not a 'spatial region') which 'participates in at some time' x or<br />3) 'temporal region' that is temporally occupied by some 'process' or 'process boundary' and that 'has occurrent part' or 'occurent part of' a 'temporal region' temporally occupied by x<br />and whenever x 'has specified output' b that b must be a 'measurement information content entity'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'information content entity' that 'is achieved by at some time' some 'process' p and that 'prescribes' some 'process characteristic' which is a 'process characteristic of' p or 'capability' that 'has realization' p or 'continuant' c that is 'output of' p then x is an 'objective specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'organization' then whenever x 'has member part at some time' y that y must be a 'peson' or 'organization' and whenever x 'has proper continuant part at some time' z that z must be a 'organization'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'person' then x is an 'object'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'information content entity' that 'prescribes' some 'planned process' and x 'has continuant part at all times' some 'action specification' and some 'objective specification' then x is a 'plan specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'process characteristic' then x is an 'occurrent'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'raw material role' then x is a 'role' that is the 'role of' some 'material entity' when it 'participates in at some time' a 'buying business process' in which some 'organization' that 'has role' 'buyer role' participates in at some time' and whenever x 'has realization' y that y must be a 'product production process' or a 'manufacturing process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: if x is a 'requirement specification' then x is an 'information content entity' that 'is about' some 'objective specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: if x is an 'information content entity' and exists an entity that 'satisfies requirement' x then x is a 'requirement specification'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is an 'offering for sale business process' then x is a 'business proces' that 'has participant at some time' some 'supplier' and x 'has participant at some time' some 'material product' or 'commercial service agreement'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'service provider role' then x is an 'agent role' that is the 'role of' some 'person' or 'organization' that 'participates in at some time' some 'commercial service' or some 'offering for sale business process' which 'has participant at some time' some 'commercial service agreement'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'supplier role' x then x is an 'agent role' that is the 'role of' some 'person' or 'organization' when it 'participates in at some time' some 'supplying business process' or 'offering for sale business process'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'supplying business process' then x is a 'business process' that 'has participant at some time' some 'supplier' and x 'has participant at some time' some 'material product' or is 'occurent part of' some 'commercial service'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/System___-1095206624.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/System">System</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"if x is a 'system' then x is an 'object aggregate'"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"If x is a 'value expression' then x is an 'information content entity' that 'is value expression of at some time' some 'entity'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/achievesAtSomeTime___-514065433.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/achievesAtSomeTime">achievesAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x achieves at some time y holds when x is a 'process' and y is an 'information content entity' and x 'concretizes at some time' y or a 'continuant part of at all times' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x acts on behalf of at some time y holds when x is a 'material entity' (that is not a 'fiat object part') and y is some 'person' or 'group of agents' or 'engineered system' and at some time t, there exists a 'planned process' p such that x 'participates in' p and p 'achieves at some time' some 'objective specification' d that 'generically depends on at some time' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/after___800989357.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/after">after</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'before' and 'after' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i is 'before' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i is 'before' j then the 'last instant of' i 'precedes' the 'first instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i is 'before' j then the 'temporal interval' that i occupies is 'before' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/capabilityOf___-779328544.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/capabilityOf">capabilityOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x capability of y holds when x is a 'capability' and y is a 'independent continuant' and x is 'inheres in' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/componentPartOfAtAllTimes___-1379068368.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtAllTimes">componentPartOfAtAllTimes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x component part of at all times y holds when x is a 'material entity' that is not a 'fiat object part' and y is a 'material entity' that is not a 'fiat object part' and x is 'proper continuant part of at all times' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/componentPartOfAtSomeTime___-1662009876.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtSomeTime">componentPartOfAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x component part of at some time y holds when x is a 'material entity' that is not a 'fiat object part' and y is a 'material entity' that is not a 'fiat object part' and x is 'proper continuant part of at some time' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/containsOccurrenceOf___655651352.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/containsOccurrenceOf">containsOccurrenceOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'contains occurrence of' and 'occurs during' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/dispositionOf___-1303395649.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/dispositionOf">dispositionOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x disposition of y holds when x is a 'disposition' and y is a 'independent continuant' and x is 'inheres in' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x function of y holds when x is a 'function' and y is a 'independent continuant' and x is 'inheres in' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has capability y holds when x is a 'independent continuant' and y is a 'capability' and x is 'bearer of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasComponentPartAtAllTimes___1087844607.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtAllTimes">hasComponentPartAtAllTimes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has component part at all times y holds when x is a 'material entity' that is not a 'fiat object part' and y is a 'material entity' that is not a 'fiat object part' and x 'has proper continuant part at all times' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"y has component part at some time x holds when x is a 'material entity' that is not a 'fiat object part' and y is a 'material entity' that is not a 'fiat object part' and x is 'proper continuant part of at some time' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDisposition___1190337422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDisposition">hasDisposition</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has disposition y holds when x is a 'independent continuant' and y is a 'disposition' and x is 'bearer of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has function y holds when x is a 'independent continuant' and y is a 'function' and x is 'bearer of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasQuality___-903110698.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasQuality">hasQuality</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has function y holds when x is a 'independent continuant' and y is a 'quality' and x is 'bearer of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x has role y holds when x is a 'independent continuant' and y is a 'role' and x is 'bearer of' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x 'has specified output' y holds when x is a 'planned process' and y is a 'continuant' and x 'has output' y and y is 'prescribed by' some 'objective specification' which x 'achieves at some time'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAchievedByAtSomeTime___-366323239.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAchievedByAtSomeTime">isAchievedByAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"y is achieved by at some time x holds when x is a 'process' and y is an 'information content entity' and x 'concretizes' y or a 'continuant part of' y, at some time t"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAvailableToAtSomeTime___2102268223.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAvailableToAtSomeTime">isAvailableToAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x is available at some time y holds when x is a 'material entity' or 'site' and y is an 'agent' and x 'has capability' some 'capability' which when 'realized in' some 'process' p that y 'participates in at some time' implies that p 'achieves at some time' some 'objective specification' that 'generically depends on at some time' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isSpecifiedOutputOf___-1074995377.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSpecifiedOutputOf">isSpecifiedOutputOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"y 'has specified output' x holds when x is a 'planned process' and y is a 'continuant' and x 'has output' y and y is 'prescribed by' some 'objective specification' which x 'achieves at some time'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'is temporally overlapped by' and 'temporally overlaps' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i 'meets' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i 'meets' j then the 'last instant of' i 'occurs simultaneously with' the 'first instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i 'meets' j then the 'temporal interval' that i occupies 'meets' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'met by' and 'meets' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/observedByAtSomeTime___-1979044700.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observedByAtSomeTime">observedByAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"p is observed by b at some time t holds when p is an 'entity' and b is an 'agent' and there is a 'process' in which b 'participates in at some time' and that 'has output' some 'information content entity' that 'is about' p"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/observesAtSomeTime___315004988.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observesAtSomeTime">observesAtSomeTime</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"b observes p at some time t when b is an 'agent' and p is an 'entity and there is a 'process' in which b 'participates in at some time' and that 'has output' some 'information content entity' that 'is about' p"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i 'occurs during' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i 'occurs during' j' then first instant of' j ‘precedes’ the 'first instant of' i and the 'last instant of' i ‘precedes’ the 'last instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i 'occurs during' j then the 'temporal interval' that i occupies 'occurs during' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: i 'occurs during' j if and only if there exists k such that i temporally finishes k and k temporally starts j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: if i 'occurs simultaneously with' j then either i and j are both ‘temporal instant’, or both are ‘temporal interval’ or both are ‘process’ or both are ‘process boundary’"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are both ‘temporal instant’ and i 'occurs simoultaneously with' j then 'temporal instant value expression' of i is equal to the 'temporal instant value expression' of j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If i and j are both ‘temporal interval’ and i 'occurs simoultaneously with' j then the 'first instant of' i 'occurs simoultaneously with' the 'first instant of' j and the 'last instant of' i 'occurs simoultaneously with' the 'last instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: If both i and j are ‘process’ and i 'occurs simoultaneously with' j then the ‘temporal interval’ occupied by i ‘occurs simoultaneously with’ the ‘temporal interval’ occupied by j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA5: If i and j are both ‘process boundary’ and i 'occurs simoultaneously with' j then the ‘temporal instant’ that i occupies 'occurs simoultaneously with' ‘temporal instant’ that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/qualityOf___-539254265.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/qualityOf">qualityOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x disposition of y holds when x is a 'quality' and y is a 'independent continuant' and x is 'inheres in' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"x disposition of y holds when x is a 'role' and y is a 'independent continuant' and x is 'inheres in' y"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishedBy___-1593937719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishedBy">temporallyFinishedBy</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'temporally finished by' and 'temporally finishes' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i 'temporally finishes' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i 'temporally finishes' j then the 'last instant’ of i ‘occurs simultaneously with’ the 'last instant of' j and the 'first instant of' j 'precedes' the 'first instant’ of i"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i 'temporally finishes' j then the 'temporal interval' that i occupies 'temporally finishes' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: i 'temporally finishes' j if and only if there exists k such that i 'meets' k and j 'meets' k, and there exists l that is 'before' i and 'meets' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i 'temporally overlaps' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i 'temporally overlaps' j then the 'first instant’ of j ‘precedes’ the 'last instant of' i and the 'first instant of' i ‘precedes’ the 'first instant’ of j and the 'last instant of' i ‘precedes’ the 'last instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i 'temporally overlaps' j then the 'temporal interval' that i occupies 'temporally overlaps' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: i 'temporally overlaps' j if and only if there exists k that 'temporally finishes' i and 'temporally starts' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStartedBy___1516075034.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStartedBy">temporallyStartedBy</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"'temporally started by' and 'temporally starts' are inverse relations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA1: If i 'temporally starts' j then either both are 'temporal intervals' or both are 'process'"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA2: If both i and j are 'temporal intervals' and i 'temporally starts' j then the 'first instant’ of i ‘occurs simultaneously with’ the 'first instant of' j and the 'last instant of' i 'precedes' the 'last instant of' j"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA3: If both i and j are 'process' and i 'temporally starts' j then the 'temporal interval' that i occupies 'temporally starts' the 'temporal interval' that j occupies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a>&nbsp;<span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='literal'>"LA4: i 'temporally starts' j if and only if there exists k that 'meets' i and j and there exists l such that i is 'before' l and j 'meets' l"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>semiFormalNaturalLanguageAxiom</span> <span class='keyword'>SubPropertyOf</span> <a href="logicAxiom___749947009.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/logicAxiom">logicAxiom</a></li>
</ul>
</div>
</div><!-- usage (111) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
