<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/hasName___-218853465.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasName">hasName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasUnit___-218632544.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasUnit">hasUnit</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/Byproduct___168659962.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Byproduct">Byproduct</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Byproduct"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/CarbonDioxideEmission___1528184440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonDioxideEmission">'Carbon&nbsp;Dioxide&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Carbon Dioxide Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/CarbonFootprint___-478950572.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonFootprint">CarbonFootprint</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"The net amount of greenhouse gas emissions associated with an entity, process, or product, expressed in terms of carbon dioxide equivalent (CO₂). It is calculated as the total GHG emissions minus the total GHG removals over a defined period or system boundary."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeOne___1014739388.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeOne">'Scope&nbsp;1&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Scope 1 Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeOne___1014739388.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeOne">'Scope&nbsp;1&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"Scope 1 includes all direct emissions that are generated from sources that are directly owned or controlled by an organisation. These include the use of natural gas at local or international sites, using liquid fuels to run a fleet of owned vehicles, or gases leaking from air-conditioning and refrigeration units.  <br /><br />Source: https://www.compareyourfootprint.com/difference-scope-1-2-3-emissions/"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeThree___-1272480780.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeThree">'Scope&nbsp;3&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Scope 3 Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeThree___-1272480780.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeThree">'Scope&nbsp;3&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"Scope 3 includes all indirect emissions that occur in an organisation’s value chain – so activities that they do not own or control. These are usually the greatest share of an organisation’s carbon footprint, covering emissions associated with the following 15 categories. There are also additional categories you can measure, such as home working emissions.  <br /><br />Source: https://www.compareyourfootprint.com/difference-scope-1-2-3-emissions/"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeTwo___1014744482.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeTwo">'Scope&nbsp;2&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Scope 2 Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EmissionProcessScopeTwo___1014744482.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeTwo">'Scope&nbsp;2&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"Scope 2 includes all indirect emissions from the generation of the electricity purchased and used by an organisation at local or international sites. These emissions can be measured as location-based or market-based. <br /><br />Source: https://www.compareyourfootprint.com/difference-scope-1-2-3-emissions/"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GHG_Sink___-131389650.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Sink">GHG_Sink</a>&nbsp;<a href="../annotationproperties/synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='literal'>"GHG remover"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GHG_SinkRole___-1275636284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SinkRole">GHG_SinkRole</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"Energy Role held by a material entity or an organization that removes a greenhouse gas into the atmosphere"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GHG_Source___1105413750.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Source">GHG_Source</a>&nbsp;<a href="../annotationproperties/synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='literal'>"GHG emitter"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GHG_SourceRole___444502284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SourceRole">GHG_SourceRole</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"Energy Role held by a material entity or an organization that releases a greenhouse gas into the atmosphere"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Greenhouse Gas Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='literal'>"GHG"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/MeasuredCarbonEmission___74904060.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredCarbonEmission">'Measured&nbsp;Carbon&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Measured Carbon Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/MethaneEmission___1092372789.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MethaneEmission">'Methane&nbsp;Emission'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Methane Emission"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Waste___-832258468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Waste">Waste</a>&nbsp;<a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"A material or substance resulting from a process that has no intended value or use and is typically discarded, requiring treatment or disposal to minimize environmental impact."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
