<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: hasSimpleExpressionValue</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has simple expression value"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"value expression with the unit 'C' that is the value expression of temperature has simple expression value "37""</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"1. the literal represents the magnitude or a<br />category within a classification scheme of an entity that the value expression is the value expression of<br />2. The label 'simple expression' was chosen due to the possiblity of introduction of a 'complex expression' object property in the future release that would be utilized for representation of things such as mathematical formulas"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"data property that relates a value expression to a literal"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasDateTimeInstantValue___1735295958.html" class='Data Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDateTimeInstantValue">hasDateTimeInstantValue</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><span class='Data Property active-entity'>hasSimpleExpressionValue</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="endsAtTimeInstance___645960399.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtTimeInstance">endsAtTimeInstance</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><a href="hasName___-218853465.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasName">hasName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><a href="hasNumericalValue___-907806475.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasNumericalValue">hasNumericalValue</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><a href="hasUnit___-218632544.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasUnit">hasUnit</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><a href="isBooleanProperty___-1019518219.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isBooleanProperty">isBooleanProperty</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
<li class="asserted"><a href="startsAtTimeInstance___-1360660376.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtTimeInstance">startsAtTimeInstance</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasSimpleExpressionValue</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
