<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>transit: dataproperties (13)</h2>

<div class='codebox' id='ID-4183600866062226538'>
<ul>
<li class="asserted"><a href="endsAtTimeInstance___645960399.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtTimeInstance">endsAtTimeInstance</a></li>
<li class="asserted"><a href="hasName___-218853465.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasName">hasName</a></li>
<li class="asserted"><a href="hasNumericalValue___-907806475.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasNumericalValue">hasNumericalValue</a></li>
<li class="asserted"><a href="hasSimpleExpressionValue___76609022.html" class='Data Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSimpleExpressionValue">hasSimpleExpressionValue</a></li>
<li class="asserted"><a href="hasUnit___-218632544.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasUnit">hasUnit</a></li>
<li class="asserted"><a href="isBooleanProperty___-1019518219.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isBooleanProperty">isBooleanProperty</a></li>
<li class="asserted"><a href="isCarbonNeutral___19953138.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isCarbonNeutral">isCarbonNeutral</a></li>
<li class="asserted"><a href="isConducted___-587914693.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isConducted">isConducted</a></li>
<li class="asserted"><a href="isFinished___1912427294.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isFinished">isFinished</a></li>
<li class="asserted"><a href="isInUse___1146129018.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isInUse">isInUse</a></li>
<li class="asserted"><a href="isOnTime___-1254512008.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isOnTime">isOnTime</a></li>
<li class="asserted"><a href="isPlanned___-1989274468.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isPlanned">isPlanned</a></li>
<li class="asserted"><a href="startsAtTimeInstance___-1360660376.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtTimeInstance">startsAtTimeInstance</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
