<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: isBooleanProperty</h2>

<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasSimpleExpressionValue___76609022.html" class='Data Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSimpleExpressionValue">hasSimpleExpressionValue</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Data Property active-entity'>isBooleanProperty</span> <span class='keyword'>&sube;</span> <a href="hasSimpleExpressionValue___76609022.html" class='Data Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSimpleExpressionValue">hasSimpleExpressionValue</a></li>
<li class="asserted"><a href="isCarbonNeutral___19953138.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isCarbonNeutral">isCarbonNeutral</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
<li class="asserted"><a href="isConducted___-587914693.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isConducted">isConducted</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
<li class="asserted"><a href="isFinished___1912427294.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isFinished">isFinished</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
<li class="asserted"><a href="isInUse___1146129018.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isInUse">isInUse</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
<li class="asserted"><a href="isOnTime___-1254512008.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isOnTime">isOnTime</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
<li class="asserted"><a href="isPlanned___-1989274468.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#isPlanned">isPlanned</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>isBooleanProperty</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
