<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->



<div id='contents'>
<h4>Contents</h4>
<div class='codebox'>
<ul>
<li>
<a href='ontologies/index.html' >All Ontologies</a></li>
<li>
<a href='classes/index.html' >Classes</a> (237)
</li>
<li>
<a href='objectproperties/index.html' >Object Properties</a> (157)
</li>
<li>
<a href='dataproperties/index.html' >Data Properties</a> (16)
</li>
<li>
<a href='annotationproperties/index.html' >Annotation Properties</a> (57)
</li>
<li>
<a href='individuals/index.html' >Individuals</a> (2)
</li>
<li>
<a href='datatypes/index.html' >Datatypes</a> (9)
</li>
</ul>
</div>
</div><!-- contents -->


<div id='AnnotationVocabulary'>
<h4><a href='ontologies/AnnotationVocabulary___-1454886705.html' >AnnotationVocabulary</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-AnnotationVocabulary.html' >Classes</a> (3)
</li>
<li>
<a href='objectproperties/index-AnnotationVocabulary.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-AnnotationVocabulary.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-AnnotationVocabulary.html' >Annotation Properties</a> (49)
</li>
<li>
<a href='individuals/index-AnnotationVocabulary.html' >Individuals</a> (2)
</li>
<li>
<a href='datatypes/index-AnnotationVocabulary.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- annotationvocabulary -->


<div id='ies4'>
<h4><a href='ontologies/ies4___-1952995777.html' >ies4</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-ies4.html' >Classes</a> (39)
</li>
<li>
<a href='objectproperties/index-ies4.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-ies4.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-ies4.html' >Annotation Properties</a> (3)
</li>
<li>
<a href='datatypes/index-ies4.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- ies4 -->


<div id='Core'>
<h4><a href='ontologies/Core___708254417.html' >Core</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-Core.html' >Classes</a> (101)
</li>
<li>
<a href='objectproperties/index-Core.html' >Object Properties</a> (94)
</li>
<li>
<a href='dataproperties/index-Core.html' >Data Properties</a> (4)
</li>
<li>
<a href='annotationproperties/index-Core.html' >Annotation Properties</a> (24)
</li>
<li>
<a href='datatypes/index-Core.html' >Datatypes</a> (5)
</li>
</ul>
</div>
</div><!-- core -->


<div id='bfo'>
<h4><a href='ontologies/bfo___612827697.html' >bfo</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-bfo.html' >Classes</a> (38)
</li>
<li>
<a href='objectproperties/index-bfo.html' >Object Properties</a> (66)
</li>
<li>
<a href='dataproperties/index-bfo.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-bfo.html' >Annotation Properties</a> (13)
</li>
<li>
<a href='datatypes/index-bfo.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- bfo -->


<div id='transit'>
<h4><a href='ontologies/transit___-306630431.html' >transit</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-transit.html' >Classes</a> (126)
</li>
<li>
<a href='objectproperties/index-transit.html' >Object Properties</a> (45)
</li>
<li>
<a href='dataproperties/index-transit.html' >Data Properties</a> (15)
</li>
<li>
<a href='annotationproperties/index-transit.html' >Annotation Properties</a> (12)
</li>
<li>
<a href='datatypes/index-transit.html' >Datatypes</a> (7)
</li>
</ul>
</div>
</div><!-- transit -->


<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
