<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: entity</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"001-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"entity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) An entity is anything that exists or has existed or will exist"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"Julius Caesar; the Second World War; your body mass index; Verdi's Requiem"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"entity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(32)'>
<h4>Usage (32)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DescriptiveInformationContentEntity___821473165.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DescriptiveInformationContentEntity">DescriptiveInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="DesignativeInformationContentEntity___331909768.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignativeInformationContentEntity">DesignativeInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/designates___679191984.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designates">designates</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="DirectiveInformationContentEntity___-1130360304.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DirectiveInformationContentEntity">DirectiveInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/designates___679191984.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designates">designates</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>and</span> <a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span> <span class='keyword'>&sube;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
<li class="asserted"><a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/requirementSatisfiedBy___1089767095.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/requirementSatisfiedBy">requirementSatisfiedBy</a> <span class='some'>some</span> <span class='Class active-entity'>entity</span> <span class='keyword'>&sube;</span> <a href="RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/denotedBy___-1884119591.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/denotedBy">denotedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/describedBy___-1029673983.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describedBy">describedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/designatedBy___-1450952168.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designatedBy">designatedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/hasMeasuredValueAtSomeTime___508650166.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasMeasuredValueAtSomeTime">hasMeasuredValueAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/hasValueExpressionAtAllTimes___-1921194856.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtAllTimes">hasValueExpressionAtAllTimes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/isSubjectOf___2145263850.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSubjectOf">isSubjectOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/measuredByAtSomeTime___-132787294.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/measuredByAtSomeTime">measuredByAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/observedByAtSomeTime___-1979044700.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observedByAtSomeTime">observedByAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/recognizedByAtSomeTime___410001010.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/recognizedByAtSomeTime">recognizedByAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/satisfiesRequirement___448530451.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/satisfiesRequirement">satisfiesRequirement</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/denotes___-2034104911.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/denotes">denotes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/designates___679191984.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designates">designates</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/isValueExpressionOfAtAllTimes___1197916543.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtAllTimes">isValueExpressionOfAtAllTimes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/measuresAtSomeTime___1961617082.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/measuresAtSomeTime">measuresAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/observesAtSomeTime___315004988.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/observesAtSomeTime">observesAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/recognizesAtSomeTime___-1644518006.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/recognizesAtSomeTime">recognizesAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
<li class="asserted"><a href="../objectproperties/requirementSatisfiedBy___1089767095.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/requirementSatisfiedBy">requirementSatisfiedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>entity</span></li>
</ul>
</div>
</div><!-- usage (32) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
