<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: occurrent</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"077-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"occurrent"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) An occurrent is an entity that unfolds itself in time or it is the start or end of such an entity or it is a temporal or spatiotemporal region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"As for process, history, process boundary, spatiotemporal region, zero-dimensional temporal region, one-dimensional temporal region, temporal interval, temporal instant."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"occurrent"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></span>,
<span class="asserted"><span class='Class active-entity'>occurrent</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000062___-324348504.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000062">'preceded&nbsp;by'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;occurrent&nbsp;part&nbsp;of'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000062___-324348504.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000062">'preceded&nbsp;by'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000063___-324348503.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000063">precedes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;occurrent&nbsp;part&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>occurrent</span></li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
