<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: process</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"083-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"process"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">skos:altLabel</a> <span class='literal'>"event"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"An act of selling; the life of an organism; a process of sleeping; a process of cell-division; a beating of the heart; a process of meiosis; the taxiing of an aircraft; the programming of a computer"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"process"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>process</span></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='disjoints_(4)'>
<h4>Disjoints (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></span>,
<span class="asserted"><a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></span>,
<span class="asserted"><a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></span>,
<span class="asserted"><span class='Class active-entity'>process</span></span></div>
</div><!-- disjoints (4) -->


<div id='usage_(59)'>
<h4>Usage (59)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GainOfRole___-77622723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GainOfRole">GainOfRole</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>process</span> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>)) <span class='keyword'>and</span> <a href="../objectproperties/hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="LossOfRole___-203963679.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/LossOfRole">LossOfRole</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>process</span> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>)) <span class='keyword'>and</span> <a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a> <span class='keyword'>and</span> <a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a> <span class='some'>some</span> (<a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='some'>some</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span> <span class='keyword'>or</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='some'>some</span> <a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="asserted"><a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>process</span> <span class='keyword'>and</span> <a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> <a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a></li>
<li class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a> <span class='keyword'>&sube;</span> <a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/isAchievedByAtSomeTime___-366323239.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAchievedByAtSomeTime">isAchievedByAtSomeTime</a> <span class='some'>some</span> <span class='Class active-entity'>process</span> <span class='keyword'>and</span> <a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='some'>some</span> (<a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a> <span class='keyword'>or</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a> <span class='keyword'>and</span> <a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='some'>some</span> <span class='Class active-entity'>process</span>) <span class='keyword'>&sube;</span> <a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="asserted"><a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='some'>some</span> <span class='Class active-entity'>process</span> <span class='keyword'>&sube;</span> <a href="ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">concretizes</a> <span class='keyword'>Domain</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000200___-324346770.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000200">'occupies&nbsp;spatiotemporal&nbsp;region'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/achievesAtSomeTime___-514065433.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/achievesAtSomeTime">achievesAtSomeTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/after___800989357.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/after">after</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/containsOccurrenceOf___655651352.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/containsOccurrenceOf">containsOccurrenceOf</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/hasProcessCharacteristic___-1139254719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasProcessCharacteristic">hasProcessCharacteristic</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a> <span class='keyword'>Domain</span> (<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>or</span> <a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishedBy___-1593937719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishedBy">temporallyFinishedBy</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyStartedBy___1516075034.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStartedBy">temporallyStartedBy</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a> <span class='keyword'>Domain</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000058___-324348529.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000058">'is&nbsp;concretized&nbsp;by'</a> <span class='keyword'>Range</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000165___-324347540.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000165">'is&nbsp;concretized&nbsp;by&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000183___-324347480.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000183">environs</a> <span class='keyword'>Range</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/after___800989357.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/after">after</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/before___-684631472.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/before">before</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/containsOccurrenceOf___655651352.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/containsOccurrenceOf">containsOccurrenceOf</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/isAchievedByAtSomeTime___-366323239.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAchievedByAtSomeTime">isAchievedByAtSomeTime</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/isInputOf___2083322248.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isInputOf">isInputOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/occursDuring___-792807943.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursDuring">occursDuring</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/occursSimultaneouslyWith___1195800422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/occursSimultaneouslyWith">occursSimultaneouslyWith</a> <span class='keyword'>Range</span> (<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>or</span> <a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/processCharacteristicOf___61820978.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/processCharacteristicOf">processCharacteristicOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../objectproperties/temporallyFinishedBy___-1593937719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishedBy">temporallyFinishedBy</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyStartedBy___1516075034.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStartedBy">temporallyStartedBy</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a> <span class='keyword'>Range</span> (<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>or</span> <span class='Class active-entity'>process</span>)</li>
<li class="asserted"><a href="../dataproperties/endsAtTimeInstance___645960399.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtTimeInstance">endsAtTimeInstance</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
<li class="asserted"><a href="../dataproperties/startsAtTimeInstance___-1360660376.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtTimeInstance">startsAtTimeInstance</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>process</span></li>
</ul>
</div>
</div><!-- usage (59) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
