<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'zero-dimensional spatial region'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"037-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"zero-dimensional spatial region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) A zero-dimensional spatial region is one or a collection of more than one spatially disjoint points in space"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"The spatial region occupied at some time instant by the North Pole"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"zero-dimensional spatial region"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> <span class='Class active-entity'>'zero-dimensional&nbsp;spatial&nbsp;region'</span></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='disjoints_(4)'>
<h4>Disjoints (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a></span>,
<span class="asserted"><a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></span>,
<span class="asserted"><a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a></span>,
<span class="asserted"><span class='Class active-entity'>'zero-dimensional&nbsp;spatial&nbsp;region'</span></span></div>
</div><!-- disjoints (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'zero-dimensional&nbsp;spatial&nbsp;region'</span> <span class='keyword'>or</span> <a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'zero-dimensional&nbsp;spatial&nbsp;region'</span>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
