<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'independent continuant'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"017-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"independent continuant"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"b is an independent continuant =Def b is a continuant & there is no c such that b specifically depends on c or b generically depends on c"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"An atom; a molecule; an organism; a heart; a chair; the bottom right portion of a human torso; a leg; the interior of your mouth; a spatial region; an orchestra"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"independent continuant"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a></span>,
<span class="asserted"><span class='Class active-entity'>'independent&nbsp;continuant'</span></span>,
<span class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></span></div>
</div><!-- disjoints (3) -->


<div id='usage_(36)'>
<h4>Usage (36)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GainOfRole___-77622723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GainOfRole">GainOfRole</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/meets___812027869.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/meets">meets</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyStarts___-2127109071.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyStarts">temporallyStarts</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>)) <span class='keyword'>and</span> <a href="../objectproperties/hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="LossOfRole___-203963679.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/LossOfRole">LossOfRole</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/isTemporallyOverlappedBy___728626249.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isTemporallyOverlappedBy">isTemporallyOverlappedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/metBy___812040740.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/metBy">metBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>) <span class='keyword'>or</span> <a href="../objectproperties/temporallyFinishes___1237701793.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyFinishes">temporallyFinishes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>)) <span class='keyword'>and</span> <a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='some'>some</span> <a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a> <span class='keyword'>and</span> <a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a> <span class='some'>some</span> (<a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='some'>some</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='some'>some</span> <a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="asserted"><a href="MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000221___-324346707.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000221">'first&nbsp;instant&nbsp;of'</a> <span class='some'>some</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> <a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a>)) <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000223___-324346705.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000223">'last&nbsp;instant&nbsp;of'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> <a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a>))))</li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'is&nbsp;carrier&nbsp;of'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'location&nbsp;of'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000194___-324347448.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000194">'specifically&nbsp;depended&nbsp;on&nbsp;by'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000196___-324347446.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000196">'bearer&nbsp;of'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000210___-324346739.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000210">'occupies&nbsp;spatial&nbsp;region'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000211___-324346738.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000211">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000220___-324346708.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000220">'is&nbsp;carrier&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/hasDisposition___1190337422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDisposition">hasDisposition</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/hasQuality___-903110698.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasQuality">hasQuality</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='keyword'>Range</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'location&nbsp;of'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000195___-324347447.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000195">'specifically&nbsp;depends&nbsp;on'</a> <span class='keyword'>Range</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000197___-324347445.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000197">'inheres&nbsp;in'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000219___-324346730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000219">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)</li>
<li class="asserted"><a href="../objectproperties/capabilityOf___-779328544.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/capabilityOf">capabilityOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/dispositionOf___-1303395649.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/dispositionOf">dispositionOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/qualityOf___-539254265.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/qualityOf">qualityOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
<li class="asserted"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span></li>
</ul>
</div>
</div><!-- usage (36) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
