<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: disposition</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"062-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"disposition"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">skos:altLabel</a> <span class='literal'>"internally-grounded realizable entity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) A disposition b is a realizable entity such that if b ceases to exist then its bearer is physically changed & b's realization occurs when and because this bearer is in some special physical circumstances & this realization occurs in virtue of the bearer's physical make-up"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"An atom of element X has the disposition to decay to an atom of element Y; the cell wall is disposed to transport cellular material through endocytosis and exocytosis; certain people have a predisposition to colon cancer; children are innately disposed to categorize objects in certain ways"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"disposition"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>disposition</span></span>,
<span class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>disposition</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000218___-324346731.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000218">'has&nbsp;material&nbsp;basis'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>disposition</span></li>
<li class="asserted"><a href="../objectproperties/dispositionOf___-1303395649.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/dispositionOf">dispositionOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>disposition</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000127___-324347662.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000127">'material&nbsp;basis&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>disposition</span></li>
<li class="asserted"><a href="../objectproperties/BFO_0000163___-324347542.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000163">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>disposition</span></li>
<li class="asserted"><a href="../objectproperties/hasDisposition___1190337422.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasDisposition">hasDisposition</a> <span class='keyword'>Range</span> <span class='Class active-entity'>disposition</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
