<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'one-dimensional temporal region'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"103-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"one-dimensional temporal region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"(Elucidation) A one-dimensional temporal region is a temporal region that is a whole that has a temporal interval and zero or more temporal intervals and temporal instants as parts"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"The temporal region during which a process occurs"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"one-dimensional temporal region"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'one-dimensional&nbsp;temporal&nbsp;region'</span>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'one-dimensional&nbsp;temporal&nbsp;region'</span></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'one-dimensional&nbsp;temporal&nbsp;region'</span></span>,
<span class="asserted"><a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a></span></div>
</div><!-- disjoints (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
