<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: BuyingBusinessProcess</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"buying business process"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"GM buys tires from Good Year to be assembled into its cars; GE Conglomerate (buyer) buys steels for uses in productions by its GE aviation subsidiary (customer) and GE Transportation subsidiary (customer)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"CCO:http://www.ontologyrepository.com/CommonCoreOntologies/ActOfBuying<br />NL definition: OAGIS and CCO"</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"1.The agent who uses the finiancial instrument may not own the financial instrument and hence agent may not be the paying agent.<br />2. It should be noted that we consciously exclude the person-to-person transactions, but person-to-business is not excluded."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"BuyingBusinessProcess(x) → BusinessProcess(x) ∧ ∃y∃z((MaterialProduct(y) ∨ CommercialServiceAgreement(y)) ∧ Buyer(z) ∧ hasParticipantAtSomeTIme(x,y) ∧ hasParticipantAtSomeTime(x,z))"</span></li>
<li class="asserted"><a href="../annotationproperties/isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"business process wherein a financial instrument is used by an agent (buyer) to acquire ownership of a product or commercial service from another agent (seller) for the buyer itself or for another agent (customer)"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a> <span class='literal'>"There are insufficient constructs to create necessary and sufficient conditions. Namely, ownership and economic transactions require formalization."</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"if x is a 'buying business process' then x is a 'business process' that 'has participant at some time' some 'buyer' and x 'has participant at some time' some 'material product' or 'commercial service agreement'"</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="Buyer___772811876.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Buyer">Buyer</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>)</li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a> <span class='keyword'>or</span> <a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>)</li>
<li class="inferred"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>))</li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ProcuringBusinessProcess___1205287665.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcuringBusinessProcess">ProcuringBusinessProcess</a> <span class='keyword'>&equiv;</span> <a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='some'>some</span> <span class='Class active-entity'>BuyingBusinessProcess</span> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='some'>some</span> (<a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>)</li>
<li class="asserted"><a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>BuyingBusinessProcess</span>)</li>
<li class="asserted"><a href="MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a> <span class='keyword'>or</span> <span class='Class active-entity'>BuyingBusinessProcess</span>))</li>
<li class="asserted"><a href="RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>BuyingBusinessProcess</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>)))</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
