<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Carbon_Dioxide</h2>

<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Greenhouse_Gas___-1597400839.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Greenhouse_Gas">Greenhouse_Gas</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Carbon_Dioxide</span></span>,
<span class="asserted"><a href="Methane___1704565646.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Methane">Methane</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CarbonDioxideEmission___1528184440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonDioxideEmission">'Carbon&nbsp;Dioxide&nbsp;Emission'</a> <span class='keyword'>&equiv;</span> <a href="GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a> <span class='keyword'>and</span> <a href="../objectproperties/hasSubstance___-1471706280.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasSubstance">hasSubstance</a> <span class='some'>some</span> <span class='Class active-entity'>Carbon_Dioxide</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
