<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Energy Process'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Energy Process"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"A planned process related to the generation, conversion, transfer, storage, or utilization of energy according to a predefined protocol."</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
