<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Energy Charger'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Energy charger is a device that provides energy to another devices, and charge them if they have a chargable battery"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Energy Charger"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"A device designed to transfer energy from a power source to an energy storage system or consumer device."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___1652022586.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Device">Device</a> <span class='keyword'>and</span> <a href="../objectproperties/hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a> <span class='some'>some</span> <a href="DesignedChargerFunction___446160091.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedChargerFunction">'Designed&nbsp;Charger&nbsp;Function'</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___1652022586.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Device">Device</a></li>
<li class="inferred"><span class='keyword'>InverseOf</span> <a href="../objectproperties/componentPartOfAtAllTimes___-1379068368.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtAllTimes">componentPartOfAtAllTimes</a> <span class='some'>some</span> <a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DesignedChargerFunction___446160091.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedChargerFunction">'Designed&nbsp;Charger&nbsp;Function'</a> <span class='keyword'>&equiv;</span> <a href="DesignedFunction___-2021433146.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignedFunction">DesignedFunction</a> <span class='keyword'>and</span> <a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a> <span class='some'>some</span> <span class='Class active-entity'>'Energy&nbsp;Charger'</span></li>
<li class="asserted"><a href="ChargingStation___1778215109.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ChargingStation">'Charging&nbsp;Station'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a> <span class='some'>some</span> <span class='Class active-entity'>'Energy&nbsp;Charger'</span></li>
<li class="asserted"><a href="Charging_Point___-1349285468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Charging_Point">'Charging&nbsp;Point'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a> <span class='min'>min</span> 1 <span class='Class active-entity'>'Energy&nbsp;Charger'</span></li>
<li class="asserted"><a href="../objectproperties/chargesEnergy___1013437193.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#chargesEnergy">chargesEnergy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Energy&nbsp;Charger'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
