<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Core: classes (101)</h2>

<div class='codebox' id='ID532884085436122438'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="asserted"><a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a></li>
<li class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a></li>
<li class="asserted"><a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a></li>
<li class="asserted"><a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="asserted"><a href="ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a></li>
<li class="asserted"><a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a></li>
<li class="asserted"><a href="AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a></li>
<li class="asserted"><a href="Agreement___-606958405.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agreement">Agreement</a></li>
<li class="asserted"><a href="Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a></li>
<li class="asserted"><a href="Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a></li>
<li class="asserted"><a href="AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a></li>
<li class="asserted"><a href="BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a></li>
<li class="asserted"><a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a></li>
<li class="asserted"><a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a></li>
<li class="asserted"><a href="Buyer___772811876.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Buyer">Buyer</a></li>
<li class="asserted"><a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a></li>
<li class="asserted"><a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a></li>
<li class="asserted"><a href="Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a></li>
<li class="asserted"><a href="CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a></li>
<li class="asserted"><a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a></li>
<li class="asserted"><a href="CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a></li>
<li class="asserted"><a href="ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a></li>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="Customer___1379073743.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Customer">Customer</a></li>
<li class="asserted"><a href="CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a></li>
<li class="asserted"><a href="DescriptiveInformationContentEntity___821473165.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DescriptiveInformationContentEntity">DescriptiveInformationContentEntity</a></li>
<li class="asserted"><a href="DesignativeInformationContentEntity___331909768.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignativeInformationContentEntity">DesignativeInformationContentEntity</a></li>
<li class="asserted"><a href="DesignedFunction___-2021433146.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignedFunction">DesignedFunction</a></li>
<li class="asserted"><a href="DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a></li>
<li class="asserted"><a href="DirectiveInformationContentEntity___-1130360304.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DirectiveInformationContentEntity">DirectiveInformationContentEntity</a></li>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
<li class="asserted"><a href="EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a></li>
<li class="asserted"><a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a></li>
<li class="asserted"><a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
<li class="asserted"><a href="EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a></li>
<li class="asserted"><a href="Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a></li>
<li class="asserted"><a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a></li>
<li class="asserted"><a href="GainOfRole___-77622723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GainOfRole">GainOfRole</a></li>
<li class="asserted"><a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a></li>
<li class="asserted"><a href="GroupOfPersons___-1486923495.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfPersons">GroupOfPersons</a></li>
<li class="asserted"><a href="Identifier___1083286426.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Identifier">Identifier</a></li>
<li class="asserted"><a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
<li class="asserted"><a href="LossOfRole___-203963679.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/LossOfRole">LossOfRole</a></li>
<li class="asserted"><a href="MaintainableMaterialItem___-1560831536.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItem">MaintainableMaterialItem</a></li>
<li class="asserted"><a href="MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a></li>
<li class="asserted"><a href="Manufacturer___-1096772926.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Manufacturer">Manufacturer</a></li>
<li class="asserted"><a href="ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a></li>
<li class="asserted"><a href="ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a></li>
<li class="asserted"><a href="MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a></li>
<li class="asserted"><a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a></li>
<li class="asserted"><a href="MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a></li>
<li class="asserted"><a href="MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a></li>
<li class="asserted"><a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a></li>
<li class="asserted"><a href="MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a></li>
<li class="asserted"><a href="MaterialResource___210556230.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResource">MaterialResource</a></li>
<li class="asserted"><a href="MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a></li>
<li class="asserted"><a href="MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a></li>
<li class="asserted"><a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a></li>
<li class="asserted"><a href="MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a></li>
<li class="asserted"><a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a></li>
<li class="asserted"><a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="asserted"><a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="asserted"><a href="BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
<li class="asserted"><a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a></li>
<li class="asserted"><a href="OrganizationIdentifier___338336045.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizationIdentifier">OrganizationIdentifier</a></li>
<li class="asserted"><a href="OrganizedGroupOfAgents___1618192308.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizedGroupOfAgents">OrganizedGroupOfAgents</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a></li>
<li class="asserted"><a href="PhysicalLocationIdentifier___-1503775130.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PhysicalLocationIdentifier">PhysicalLocationIdentifier</a></li>
<li class="asserted"><a href="PieceOfEquipment___-461532006.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PieceOfEquipment">PieceOfEquipment</a></li>
<li class="asserted"><a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a></li>
<li class="asserted"><a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a></li>
<li class="asserted"><a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="asserted"><a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a></li>
<li class="asserted"><a href="ProcuringBusinessProcess___1205287665.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcuringBusinessProcess">ProcuringBusinessProcess</a></li>
<li class="asserted"><a href="ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a></li>
<li class="asserted"><a href="BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a></li>
<li class="asserted"><a href="RawMaterial___1825152032.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterial">RawMaterial</a></li>
<li class="asserted"><a href="RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a></li>
<li class="asserted"><a href="RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a></li>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
<li class="asserted"><a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a></li>
<li class="asserted"><a href="ServiceProvider___-45580681.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProvider">ServiceProvider</a></li>
<li class="asserted"><a href="ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="Supplier___-890406723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Supplier">Supplier</a></li>
<li class="asserted"><a href="SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a></li>
<li class="asserted"><a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a></li>
<li class="asserted"><a href="System___-1095206624.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/System">System</a></li>
<li class="asserted"><a href="TemporalDurationValueExpression___1265259492.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/TemporalDurationValueExpression">TemporalDurationValueExpression</a></li>
<li class="asserted"><a href="TemporalInstantValueExpression___-780439685.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/TemporalInstantValueExpression">TemporalInstantValueExpression</a></li>
<li class="asserted"><a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
