<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>transit: classes (126)</h2>

<div class='codebox' id='ID-8320891499074138850'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="AutonomousVehicle___191165662.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#AutonomousVehicle">'Autonomous&nbsp;Vehicle'</a></li>
<li class="asserted"><a href="CarTravel___926199474.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CarTravel">'Car&nbsp;Travel'</a></li>
<li class="asserted"><a href="CarbonDioxideEmission___1528184440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonDioxideEmission">'Carbon&nbsp;Dioxide&nbsp;Emission'</a></li>
<li class="asserted"><a href="DesignedComProtocol___-691704994.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedComProtocol">'Charging&nbsp;Communication&nbsp;Protocol'</a></li>
<li class="asserted"><a href="Charging_Point___-1349285468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Charging_Point">'Charging&nbsp;Point'</a></li>
<li class="asserted"><a href="ChargingStation___1778215109.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ChargingStation">'Charging&nbsp;Station'</a></li>
<li class="asserted"><a href="ConsolidationStation___1094623466.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ConsolidationStation">'Consolidaion&nbsp;Station'</a></li>
<li class="asserted"><a href="CorrespondencePort___568198845.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CorrespondencePort">'Correspondence&nbsp;Port'</a></li>
<li class="asserted"><a href="DesignedChargerFunction___446160091.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedChargerFunction">'Designed&nbsp;Charger&nbsp;Function'</a></li>
<li class="asserted"><a href="DesignedConnectorType___-1293620084.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedConnectorType">'Designed&nbsp;Connector&nbsp;Type'</a></li>
<li class="asserted"><a href="DesignedCurrent___-1445290210.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedCurrent">'Designed&nbsp;Current'</a></li>
<li class="asserted"><a href="DesignedFrequency___433971777.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedFrequency">'Designed&nbsp;Frequency'</a></li>
<li class="asserted"><a href="DesignedPhase___445161440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPhase">'Designed&nbsp;Phase'</a></li>
<li class="asserted"><a href="DesignedPin___-145478470.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPin">'Designed&nbsp;Pin'</a></li>
<li class="asserted"><a href="DesignedPower___445390698.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPower">'Designed&nbsp;Power'</a></li>
<li class="asserted"><a href="DesignedTension___295643639.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedTension">'Designed&nbsp;Tension'</a></li>
<li class="asserted"><a href="DriverRole___1672085568.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DriverRole">'Driver&nbsp;Role'</a></li>
<li class="asserted"><a href="EV_charger___684887570.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EV_charger">'Electric&nbsp;vehicle&nbsp;charger'</a></li>
<li class="asserted"><a href="ElectricityChargerRole___-2050628059.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ElectricityChargerRole">'Electricity&nbsp;Charger&nbsp;eRole'</a></li>
<li class="asserted"><a href="ElectricityCharger___-540340209.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ElectricityCharger">'Electricity&nbsp;Charger'</a></li>
<li class="asserted"><a href="EnergyChargedRole___-1234252704.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyChargedRole">'Energy&nbsp;Charged&nbsp;Role'</a></li>
<li class="asserted"><a href="EnergyChargerRole___-1221323410.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyChargerRole">'Energy&nbsp;Charger&nbsp;Role'</a></li>
<li class="asserted"><a href="EnergyCharger___943606744.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyCharger">'Energy&nbsp;Charger'</a></li>
<li class="asserted"><a href="EnergyChargingProcess___1960591960.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyChargingProcess">'Energy&nbsp;Charging&nbsp;Process'</a></li>
<li class="asserted"><a href="EnergyProcess___-104974839.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyProcess">'Energy&nbsp;Process'</a></li>
<li class="asserted"><a href="EnergyProviderRole___-50840527.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyProviderRole">'Energy&nbsp;Provider&nbsp;Role'</a></li>
<li class="asserted"><a href="EnergyProvider___-1538110437.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyProvider">'Energy&nbsp;Provider'</a></li>
<li class="asserted"><a href="EnergyTransRole___-1433649960.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyTransRole">'Energy&nbsp;Role'</a></li>
<li class="asserted"><a href="EnergyStorageProcess___-1057434722.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyStorageProcess">'Energy&nbsp;Storage&nbsp;Process'</a></li>
<li class="asserted"><a href="EnergyTransmissionProcess___315051909.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyTransmissionProcess">'Energy&nbsp;Transmission&nbsp;Process'</a></li>
<li class="asserted"><a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a></li>
<li class="asserted"><a href="FuelAdder___1760590906.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#FuelAdder">'Fuel&nbsp;Adder'</a></li>
<li class="asserted"><a href="FuleChargerRole___-546071186.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#FuleChargerRole">'Fuel&nbsp;Charger&nbsp;Role'</a></li>
<li class="asserted"><a href="GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a></li>
<li class="asserted"><a href="HarborPort___-230562129.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HarborPort">'Harbor&nbsp;Port'</a></li>
<li class="asserted"><a href="HDV_Bus___589249245.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Bus">'Human-Driven&nbsp;Bus'</a></li>
<li class="asserted"><a href="HDV_Car___589249585.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Car">'Human-Driven&nbsp;Car'</a></li>
<li class="asserted"><a href="HDV_Train___-2134549595.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Train">'Human-Driven&nbsp;Train'</a></li>
<li class="asserted"><a href="HDV_Truck___-2134530564.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Truck">'Human-Driven&nbsp;Truck'</a></li>
<li class="asserted"><a href="HDV_Van___589267840.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HDV_Van">'Human-Driven&nbsp;Van'</a></li>
<li class="asserted"><a href="HumanDrivenVehicle___563111357.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HumanDrivenVehicle">'Human-Driven&nbsp;Vehicle'</a></li>
<li class="asserted"><a href="InherentProcess___732083734.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#InherentProcess">'Inherent&nbsp;Process'</a></li>
<li class="asserted"><a href="LandStation___-928535541.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#LandStation">'Land&nbsp;Station'</a></li>
<li class="asserted"><a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="MaterialResidual___-1419351666.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MaterialResidual">'Material&nbsp;Residual'</a></li>
<li class="asserted"><a href="MeasuredCarbonEmission___74904060.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredCarbonEmission">'Measured&nbsp;Carbon&nbsp;Emission'</a></li>
<li class="asserted"><a href="MeasuredCostValueExpression___-2083250696.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredCostValueExpression">'Measured&nbsp;Cost&nbsp;Value&nbsp;Expression'</a></li>
<li class="asserted"><a href="MeasuredFuelCost___884403979.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredFuelCost">'Measured&nbsp;Fuel&nbsp;Cost'</a></li>
<li class="asserted"><a href="MeasuredMoneytaryCost___-1714948547.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredMoneytaryCost">'Measured&nbsp;MoneytaryCost'</a></li>
<li class="asserted"><a href="MethaneEmission___1092372789.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MethaneEmission">'Methane&nbsp;Emission'</a></li>
<li class="asserted"><a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a></li>
<li class="asserted"><a href="PassengerRole___-107837582.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PassengerRole">'Passenger&nbsp;Role'</a></li>
<li class="asserted"><a href="PayloadRole___1662120550.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PayloadRole">'Payload&nbsp;Role'</a></li>
<li class="asserted"><a href="RoadVehicle___-1086267760.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RoadVehicle">'Road&nbsp;Vehicle'</a></li>
<li class="asserted"><a href="EmissionProcessScopeOne___1014739388.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeOne">'Scope&nbsp;1&nbsp;Emission'</a></li>
<li class="asserted"><a href="EmissionProcessScopeTwo___1014744482.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeTwo">'Scope&nbsp;2&nbsp;Emission'</a></li>
<li class="asserted"><a href="EmissionProcessScopeThree___-1272480780.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeThree">'Scope&nbsp;3&nbsp;Emission'</a></li>
<li class="asserted"><a href="ServiceStation___-1558281151.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ServiceStation">'Service&nbsp;Station'</a></li>
<li class="asserted"><a href="SAF_Fuel___1655901535.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#SAF_Fuel">'Sustainable&nbsp;Aviation&nbsp;Fuel'</a></li>
<li class="asserted"><a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a></li>
<li class="asserted"><a href="TrainTravel___-1503055386.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#TrainTravel">'Train&nbsp;Travel'</a></li>
<li class="asserted"><a href="TransportDesignSpecification___102480254.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportDesignSpecification">'Transport&nbsp;Design&nbsp;Specification'</a></li>
<li class="asserted"><a href="TransportPowerSpecification___-1911429559.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportPowerSpecification">'Transport&nbsp;Power&nbsp;Specification'</a></li>
<li class="asserted"><a href="TransportRole___-1578874239.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportRole">'Transport&nbsp;Role'</a></li>
<li class="asserted"><a href="Aircraft___-1015849478.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Aircraft">Aircraft</a></li>
<li class="asserted"><a href="Airport___281331567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Airport">Airport</a></li>
<li class="asserted"><a href="Byproduct___168659962.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Byproduct">Byproduct</a></li>
<li class="asserted"><a href="Carbon_Dioxide___-1489073844.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Carbon_Dioxide">Carbon_Dioxide</a></li>
<li class="asserted"><a href="CarbonFootprint___-478950572.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonFootprint">CarbonFootprint</a></li>
<li class="asserted"><a href="Correspondence___732981020.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Correspondence">Correspondence</a></li>
<li class="asserted"><a href="CorrosionProcess___1005536089.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CorrosionProcess">CorrosionProcess</a></li>
<li class="asserted"><a href="DesignedFunction___-2021433146.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignedFunction">DesignedFunction</a></li>
<li class="asserted"><a href="DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a></li>
<li class="asserted"><a href="Device___1652022586.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Device">Device</a></li>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
<li class="asserted"><a href="Distance___-562504841.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Distance">Distance</a></li>
<li class="asserted"><a href="Electricity___1710392755.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Electricity">Electricity</a></li>
<li class="asserted"><a href="Emission___148669705.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Emission">Emission</a></li>
<li class="asserted"><a href="EmissionProcess___-946262486.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcess">EmissionProcess</a></li>
<li class="asserted"><a href="Energy___1164511754.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Energy">Energy</a></li>
<li class="asserted"><a href="EnergyGenerationProcess___2067420113.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyGenerationProcess">EnergyGenerationProcess</a></li>
<li class="asserted"><a href="Flight___1715356500.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Flight">Flight</a></li>
<li class="asserted"><a href="Fuel___-913407688.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Fuel">Fuel</a></li>
<li class="asserted"><a href="Gas___-915537381.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Gas">Gas</a></li>
<li class="asserted"><a href="GHG_entity___1619777054.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_entity">GHG_entity</a></li>
<li class="asserted"><a href="GHG_Sink___-131389650.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Sink">GHG_Sink</a></li>
<li class="asserted"><a href="GHG_SinkRole___-1275636284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SinkRole">GHG_SinkRole</a></li>
<li class="asserted"><a href="GHG_Source___1105413750.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Source">GHG_Source</a></li>
<li class="asserted"><a href="GHG_SourceRole___444502284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SourceRole">GHG_SourceRole</a></li>
<li class="asserted"><a href="Greenhouse_Gas___-1597400839.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Greenhouse_Gas">Greenhouse_Gas</a></li>
<li class="asserted"><a href="Journey___-146466204.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Journey">Journey</a></li>
<li class="asserted"><a href="Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a></li>
<li class="asserted"><a href="MaterialResource___210556230.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResource">MaterialResource</a></li>
<li class="asserted"><a href="MeasuredGHGEmission___935304169.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredGHGEmission">MeasuredGHGEmission</a></li>
<li class="asserted"><a href="MeasuredMethaneEmission___-263785073.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredMethaneEmission">MeasuredMethaneEmission</a></li>
<li class="asserted"><a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a></li>
<li class="asserted"><a href="Methane___1704565646.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Methane">Methane</a></li>
<li class="asserted"><a href="TransportMoneytaryCostSpecification___-582941779.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportMoneytaryCostSpecification">MoneytaryCostSpecification</a></li>
<li class="asserted"><a href="Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a></li>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="asserted"><a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a></li>
<li class="asserted"><a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a></li>
<li class="asserted"><a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
<li class="asserted"><a href="route___-806904405.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#route">Route</a></li>
<li class="asserted"><a href="Sailing___-1160941323.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Sailing">Sailing</a></li>
<li class="asserted"><a href="Ship___-389078752.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Ship">Ship</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="Supplier___-890406723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Supplier">Supplier</a></li>
<li class="asserted"><a href="SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a></li>
<li class="asserted"><a href="TemporalDurationValueExpression___1265259492.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/TemporalDurationValueExpression">TemporalDurationValueExpression</a></li>
<li class="asserted"><a href="Transit___205938807.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Transit">Transit</a></li>
<li class="asserted"><a href="TransportCapacityDesignSpecification___-817264796.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportCapacityDesignSpecification">TransportCapacityDesignSpecification</a></li>
<li class="asserted"><a href="TransportEmissionDesignSpecification___-485617289.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportEmissionDesignSpecification">TransportEmissionDesignSpecification</a></li>
<li class="asserted"><a href="TransportFuelDesignSpecification___-19254168.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportFuelDesignSpecification">TransportFuelDesignSpecification</a></li>
<li class="asserted"><a href="TransportSpeedDesignSpecification___-1076360279.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportSpeedDesignSpecification">TransportSpeedDesignSpecification</a></li>
<li class="asserted"><a href="TravelLeg___-1937692714.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TravelLeg">TravelLeg</a></li>
<li class="asserted"><a href="ValueCostExpression___1861007704.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ValueCostExpression">ValueCostExpression</a></li>
<li class="asserted"><a href="ValueCostExpression_PerUnit___-1914910150.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ValueCostExpression_PerUnit">ValueCostExpression_PerUnit</a></li>
<li class="asserted"><a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
<li class="asserted"><a href="Vehicle___1615067600.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Vehicle">Vehicle</a></li>
<li class="asserted"><a href="Waste___-832258468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Waste">Waste</a></li>
<li class="asserted"><a href="Weight___1671633402.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Weight">Weight</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
