<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Location</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/guid___1895378957.html" class='Annotation Property' title="http://data.sparxsystems.com#guid">guid</a> <span class='literal'>"{E1A494ED-D493-44ab-8BF9-ABC6889D4D9A}"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An Entity that is a geographic place which specifies a point or an area on the Earth's surface or elsewhere."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Location"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000210___-324346739.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000210">'occupies&nbsp;spatial&nbsp;region'</a> <span class='only'>only</span> <a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Journey___-146466204.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Journey">Journey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a> <span class='some'>some</span> <span class='Class active-entity'>Location</span></li>
<li class="asserted"><a href="Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a> <span class='some'>some</span> <span class='Class active-entity'>Location</span></li>
<li class="asserted"><a href="Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/startsAtLocation___-1429255269.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtLocation">startsAtLocation</a> <span class='some'>some</span> <span class='Class active-entity'>Location</span></li>
<li class="asserted"><a href="CorrespondencePort___568198845.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CorrespondencePort">'Correspondence&nbsp;Port'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>Location</span></li>
<li class="asserted"><a href="../objectproperties/endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Location</span></li>
<li class="asserted"><a href="../objectproperties/startsAtLocation___-1429255269.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtLocation">startsAtLocation</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Location</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
