<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: MeasurementCapability</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"measurement capability"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"the capability of a pH sensor to measure the pH; capability of a scale to measure the weight of an object"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/OBI_0000453' target='ext_ref'>http://purl.obolibrary.org/obo/OBI_0000453</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"To measure the value means to determine the entities value relative to some classification scheme or on a quantitative scale."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"MeasurementCapability(x) → Capability(x) ∧ ∃z(MaterialEntity(z) ∧ capabilityOf(x,z)) ∧ ∀y(hasRealization(x,y) → MeasurementProcess(y))"</span></li>
<li class="asserted"><a href="../annotationproperties/isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"capability of a material entity to measure the value of some entity"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a> <span class='literal'>"There are insufficient constructs in the ontology to create necessary and sufficient conditions. Namely, 'to measure the value' needs a better formalization in its connection to the capability"</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"if x is a 'measurement capability' then x is a 'capability' that is the 'capability of' some 'material entity' and whenever some y 'realizes' x that y must be a 'measurement process'"</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a></li>
<li class="asserted"><a href="../objectproperties/capabilityOf___-779328544.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/capabilityOf">capabilityOf</a> <span class='some'>some</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> <a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>MeasurementCapability</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/measuresAtSomeTime___1961617082.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/measuresAtSomeTime">measuresAtSomeTime</a> <span class='some'>some</span> (<a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>))</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
