<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Person</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"person"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"any individual human being"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/MF_0000016' target='ext_ref'>http://purl.obolibrary.org/obo/MF_0000016</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"Person(x) → Object(x)"</span></li>
<li class="asserted"><a href="../annotationproperties/isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"organism that is the member of the species of homo sapiens"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a> <span class='literal'>"This term is expected to remain primitive. While the IOF might introduce a term for 'organism' in the future, speciation is out of the scope of IOF and should be utilized if needed from a biological ontology"</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"if x is a 'person' then x is an 'object'"</span></li>
<li class="asserted"><a href="../annotationproperties/synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='literal'>"human being"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a></li>
<li class="asserted"><a href="Buyer___772811876.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Buyer">Buyer</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a></li>
<li class="asserted"><a href="Customer___1379073743.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Customer">Customer</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a></li>
<li class="asserted"><a href="GroupOfPersons___-1486923495.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfPersons">GroupOfPersons</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a> <span class='some'>some</span> <span class='Class active-entity'>Person</span> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a> <span class='only'>only</span> <span class='Class active-entity'>Person</span></li>
<li class="asserted"><a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>&equiv;</span> <a href="OrganizedGroupOfAgents___1618192308.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizedGroupOfAgents">OrganizedGroupOfAgents</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>Person</span> <span class='keyword'>and</span> <a href="../objectproperties/designatedBy___-1450952168.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designatedBy">designatedBy</a> <span class='some'>some</span> <a href="OrganizationIdentifier___338336045.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizationIdentifier">OrganizationIdentifier</a></li>
<li class="asserted"><a href="ServiceProvider___-45580681.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProvider">ServiceProvider</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a></li>
<li class="asserted"><a href="Supplier___-890406723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Supplier">Supplier</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a></li>
<li class="asserted"><a href="AgentRole___1011115980.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AgentRole">AgentRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='some'>some</span> (<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>))</li>
<li class="asserted"><a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> <a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>)</li>
<li class="asserted"><a href="CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>)</li>
<li class="asserted"><a href="MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/isAvailableToAtSomeTime___2102268223.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAvailableToAtSomeTime">isAvailableToAtSomeTime</a> <span class='some'>some</span> (<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>))</li>
<li class="asserted"><a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a> <span class='only'>only</span> (<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>)</li>
<li class="asserted"><a href="ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>))</li>
<li class="asserted"><a href="SupplierRole___-1415866541.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplierRole">SupplierRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>))</li>
<li class="asserted"><a href="DriverRole___1672085568.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DriverRole">'Driver&nbsp;Role'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> <span class='Class active-entity'>Person</span></li>
<li class="asserted"><a href="PassengerRole___-107837582.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PassengerRole">'Passenger&nbsp;Role'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> <span class='Class active-entity'>Person</span></li>
<li class="asserted"><a href="PayloadRole___1662120550.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PayloadRole">'Payload&nbsp;Role'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <span class='Class active-entity'>Person</span>)</li>
<li class="asserted"><a href="../objectproperties/owns___-912184049.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#owns">owns</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Person</span></li>
<li class="asserted"><a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>Person</span> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>)</li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
