<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ProcessCharacteristic</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"process characteristic"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"the rate of production of a product production process, heart rate, the rate of temperature change resulting from a heating process"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"Here ‘attribute’ is not a technical term."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"ProcessCharacteristic(x) → Occurrent(x)"</span></li>
<li class="asserted"><a href="../annotationproperties/isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"attribute of a process"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a> <span class='literal'>"This term is expected to remain primitive as it is highly unlikely that a a set of conditions will be created such that no circularity is introduced."</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"if x is a 'process characteristic' then x is an 'occurrent'"</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a> <span class='keyword'>&equiv;</span> <a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a> <span class='keyword'>and</span> <a href="../objectproperties/isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a> <span class='some'>some</span> (<span class='Class active-entity'>ProcessCharacteristic</span> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>)</li>
<li class="asserted"><a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a> <span class='keyword'>&equiv;</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a> <span class='keyword'>and</span> <a href="../objectproperties/describes___-2086847015.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describes">describes</a> <span class='some'>some</span> (<span class='Class active-entity'>ProcessCharacteristic</span> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='some'>some</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>or</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>) <span class='keyword'>and</span> <a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='some'>some</span> <a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="asserted"><a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a> <span class='some'>some</span> <a href="MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/measuresAtSomeTime___1961617082.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/measuresAtSomeTime">measuresAtSomeTime</a> <span class='some'>some</span> (<span class='Class active-entity'>ProcessCharacteristic</span> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>))</li>
<li class="asserted"><a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="../objectproperties/isAchievedByAtSomeTime___-366323239.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAchievedByAtSomeTime">isAchievedByAtSomeTime</a> <span class='some'>some</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>and</span> <a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='some'>some</span> (<span class='Class active-entity'>ProcessCharacteristic</span> <span class='keyword'>or</span> <a href="Capability___1918049289.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Capability">Capability</a> <span class='keyword'>or</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a> <span class='keyword'>and</span> <a href="../objectproperties/isOutputOf___-14833453.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isOutputOf">isOutputOf</a> <span class='some'>some</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>) <span class='keyword'>&sube;</span> <a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="asserted"><a href="../objectproperties/processCharacteristicOf___61820978.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/processCharacteristicOf">processCharacteristicOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>ProcessCharacteristic</span></li>
<li class="asserted"><a href="../objectproperties/hasProcessCharacteristic___-1139254719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasProcessCharacteristic">hasProcessCharacteristic</a> <span class='keyword'>Range</span> <span class='Class active-entity'>ProcessCharacteristic</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
