<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ProductProductionProcess</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"product production process"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"Making of an engine block as a product that consists of many processes such as manufacturing process, assembly process, inspection process etc."</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"https://en.wikipedia.org/wiki/Manufacturing and ISO 23952:2020(en)"</span></li>
<li class="asserted"><a href="../annotationproperties/counterExample___1916604573.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/counterExample">'counter&nbsp;example'</a> <span class='literal'>"1.Providing a service that does not deliver any tangible good<br />2.Acquiring unprocessed raw material (e.g., roll of aluminum) with intention to sell them or reselling. The Product existed before the initiation of the planned process."</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"1. A product production process is distinct from a maintenance process in that, in the latter case, the product exists both before and after the process occurs.<br /><br />2. A product production process has several planned processes as parts (sub-processes), including at least one manufacturing or assembly process, and optionally, may include other planned process types such as inspection, packaging, rework, and material handling.<br /><br />3. Note that the various parts of a product production process, for example, inspection, and testing, cannot be a product production process alone.<br /><br />4. Some manufacturing processes will also be product production processes."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicDefinition___-2011705918.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicDefinition">firstOrderLogicDefinition</a> <span class='literal'>"ProductProductionProcess(x) ↔ BusinessProcess(x) ∧ ∃m(ManufacturingProcess(m) ∧ occurentPartOf(m,x)) ∧ ∃y∃t∃t1(MaterialProduct(y) ∧ TemporalRegion(t) ∧ TemporalRegion(t1) ∧ hasSpecifiedOutput(x, y) ∧ occupiesTemporalRegion(x, t) ∧ temporallyOverlaps(t, t1) ∧ existsAt(y, t1))"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"business process that consists of at least one manufacturing process through which raw materials and components are transformed or modified to create a material product"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageDefinition___-2026004186.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageDefinition">semiFormalNaturalLanguageDefinition</a> <span class='literal'>"every instance of 'product production process' is defined as exactly an instance of 'business process' that 'has occurrent part', some 'manufacturing process', and 'has specified output' some 'material product' which did not 'exist at' the beginning of the 'product production process'"</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='some'>some</span> <a href="ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='some'>some</span> (<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a>)) <span class='keyword'>and</span> <a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='some'>some</span> <a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>)</li>
<li class="inferred"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>))</li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>ProductProductionProcess</span>)</li>
<li class="asserted"><a href="RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> (<span class='Class active-entity'>ProductProductionProcess</span> <span class='keyword'>or</span> <a href="ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='some'>some</span> <span class='Class active-entity'>ProductProductionProcess</span>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
