<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Road Vehicle'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/guid___1895378957.html" class='Annotation Property' title="http://data.sparxsystems.com#guid">guid</a> <span class='literal'>"{830B2164-E880-4bef-A62C-B38CEB6A824D}"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A Vehicle that travels by road (surprisingly enough)"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Better be "Land Vehicle"?"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Road Vehicle"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(228)'>
<h4>Superclasses (228)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="CarbonDioxideEmission___1528184440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonDioxideEmission">'Carbon&nbsp;Dioxide&nbsp;Emission'</a></li>
<li class="inferred"><a href="CBRadioHandset___955395547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CBRadioHandset">'CBRadio&nbsp;Handset'</a></li>
<li class="inferred"><a href="DesignedComProtocol___-691704994.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedComProtocol">'Charging&nbsp;Communication&nbsp;Protocol'</a></li>
<li class="inferred"><a href="Charging_Point___-1349285468.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Charging_Point">'Charging&nbsp;Point'</a></li>
<li class="inferred"><a href="ChargingStation___1778215109.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ChargingStation">'Charging&nbsp;Station'</a></li>
<li class="inferred"><a href="ConsolidationStation___1094623466.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ConsolidationStation">'Consolidaion&nbsp;Station'</a></li>
<li class="inferred"><a href="DesignedConnectorType___-1293620084.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedConnectorType">'Designed&nbsp;Connector&nbsp;Type'</a></li>
<li class="inferred"><a href="DesignedCurrent___-1445290210.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedCurrent">'Designed&nbsp;Current'</a></li>
<li class="inferred"><a href="DesignedFrequency___433971777.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedFrequency">'Designed&nbsp;Frequency'</a></li>
<li class="inferred"><a href="DesignedPhase___445161440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPhase">'Designed&nbsp;Phase'</a></li>
<li class="inferred"><a href="DesignedPin___-145478470.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPin">'Designed&nbsp;Pin'</a></li>
<li class="inferred"><a href="DesignedPower___445390698.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedPower">'Designed&nbsp;Power'</a></li>
<li class="inferred"><a href="DesignedTension___295643639.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DesignedTension">'Designed&nbsp;Tension'</a></li>
<li class="inferred"><a href="DriverRole___1672085568.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#DriverRole">'Driver&nbsp;Role'</a></li>
<li class="inferred"><a href="EV_charger___684887570.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EV_charger">'Electric&nbsp;vehicle&nbsp;charger'</a></li>
<li class="inferred"><a href="ElectricityChargerRole___-2050628059.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ElectricityChargerRole">'Electricity&nbsp;Charger&nbsp;eRole'</a></li>
<li class="inferred"><a href="EnergyChargedRole___-1234252704.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyChargedRole">'Energy&nbsp;Charged&nbsp;Role'</a></li>
<li class="inferred"><a href="EnergyChargingProcess___1960591960.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyChargingProcess">'Energy&nbsp;Charging&nbsp;Process'</a></li>
<li class="inferred"><a href="EnergyProviderRole___-50840527.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyProviderRole">'Energy&nbsp;Provider&nbsp;Role'</a></li>
<li class="inferred"><a href="EnergyProvider___-1538110437.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyProvider">'Energy&nbsp;Provider'</a></li>
<li class="inferred"><a href="EnergyStorageProcess___-1057434722.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyStorageProcess">'Energy&nbsp;Storage&nbsp;Process'</a></li>
<li class="inferred"><a href="EnergyTransmissionProcess___315051909.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyTransmissionProcess">'Energy&nbsp;Transmission&nbsp;Process'</a></li>
<li class="inferred"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'fiat&nbsp;line'</a></li>
<li class="inferred"><a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a></li>
<li class="inferred"><a href="BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'fiat&nbsp;point'</a></li>
<li class="inferred"><a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'fiat&nbsp;surface'</a></li>
<li class="inferred"><a href="FuelAdder___1760590906.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#FuelAdder">'Fuel&nbsp;Adder'</a></li>
<li class="inferred"><a href="FuleChargerRole___-546071186.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#FuleChargerRole">'Fuel&nbsp;Charger&nbsp;Role'</a></li>
<li class="inferred"><a href="GeographicFeature___-1002583261.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#GeographicFeature">'Geographic&nbsp;Feature'</a></li>
<li class="inferred"><a href="HarborPort___-230562129.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HarborPort">'Harbor&nbsp;Port'</a></li>
<li class="inferred"><a href="IPPhoneHandset___-404807216.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#IPPhoneHandset">'IPPhone&nbsp;Handset'</a></li>
<li class="inferred"><a href="LandlineHandset___-387750184.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#LandlineHandset">'Landline&nbsp;Handset'</a></li>
<li class="inferred"><a href="MapGridArea___905782547.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MapGridArea">'Map&nbsp;Grid&nbsp;Area'</a></li>
<li class="inferred"><a href="MeasuredCarbonEmission___74904060.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredCarbonEmission">'Measured&nbsp;Carbon&nbsp;Emission'</a></li>
<li class="inferred"><a href="MeasuredFuelCost___884403979.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredFuelCost">'Measured&nbsp;Fuel&nbsp;Cost'</a></li>
<li class="inferred"><a href="MeasuredMoneytaryCost___-1714948547.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredMoneytaryCost">'Measured&nbsp;MoneytaryCost'</a></li>
<li class="inferred"><a href="MethaneEmission___1092372789.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MethaneEmission">'Methane&nbsp;Emission'</a></li>
<li class="inferred"><a href="MobileHandset___1123868981.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#MobileHandset">'Mobile&nbsp;Handset'</a></li>
<li class="inferred"><a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="PassengerRole___-107837582.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PassengerRole">'Passenger&nbsp;Role'</a></li>
<li class="inferred"><a href="PayloadRole___1662120550.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#PayloadRole">'Payload&nbsp;Role'</a></li>
<li class="inferred"><a href="PersonalRadioHandset___-1996048804.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PersonalRadioHandset">'Personal&nbsp;Radio&nbsp;Handset'</a></li>
<li class="inferred"><a href="PointOnEarthSurface___-265834282.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#PointOnEarthSurface">'Point&nbsp;On&nbsp;Earth&nbsp;Surface'</a></li>
<li class="inferred"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="inferred"><a href="RadioCoverageArea___239657172.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RadioCoverageArea">'Radio&nbsp;Coverage&nbsp;Area'</a></li>
<li class="inferred"><a href="RegionOfCountry___870516687.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfCountry">'Region&nbsp;Of&nbsp;Country'</a></li>
<li class="inferred"><a href="RegionOfWorld___1683989771.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#RegionOfWorld">'Region&nbsp;Of&nbsp;World'</a></li>
<li class="inferred"><a href="BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a></li>
<li class="inferred"><a href="SatellitePhoneHandset___230536132.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SatellitePhoneHandset">'Satellite&nbsp;Phone&nbsp;Handset'</a></li>
<li class="inferred"><a href="EmissionProcessScopeTwo___1014744482.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeTwo">'Scope&nbsp;2&nbsp;Emission'</a></li>
<li class="inferred"><a href="EmissionProcessScopeThree___-1272480780.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EmissionProcessScopeThree">'Scope&nbsp;3&nbsp;Emission'</a></li>
<li class="inferred"><a href="ServiceStation___-1558281151.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ServiceStation">'Service&nbsp;Station'</a></li>
<li class="inferred"><a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
<li class="inferred"><a href="SAF_Fuel___1655901535.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#SAF_Fuel">'Sustainable&nbsp;Aviation&nbsp;Fuel'</a></li>
<li class="inferred"><a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a></li>
<li class="inferred"><a href="BFO_0000202___-324346768.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000202">'temporal&nbsp;interval'</a></li>
<li class="inferred"><a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="TransportPowerSpecification___-1911429559.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportPowerSpecification">'Transport&nbsp;Power&nbsp;Specification'</a></li>
<li class="inferred"><a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a></li>
<li class="inferred"><a href="Airport___281331567.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Airport">Airport</a></li>
<li class="inferred"><a href="Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a></li>
<li class="inferred"><a href="AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a></li>
<li class="inferred"><a href="BusinessFunction___1743664809.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessFunction">BusinessFunction</a></li>
<li class="inferred"><a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a></li>
<li class="inferred"><a href="Buyer___772811876.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Buyer">Buyer</a></li>
<li class="inferred"><a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a></li>
<li class="inferred"><a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a></li>
<li class="inferred"><a href="Byproduct___168659962.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Byproduct">Byproduct</a></li>
<li class="inferred"><a href="Carbon_Dioxide___-1489073844.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Carbon_Dioxide">Carbon_Dioxide</a></li>
<li class="inferred"><a href="CarbonFootprint___-478950572.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonFootprint">CarbonFootprint</a></li>
<li class="inferred"><a href="CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a></li>
<li class="inferred"><a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a></li>
<li class="inferred"><a href="CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a></li>
<li class="inferred"><a href="ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a></li>
<li class="inferred"><a href="CorrosionProcess___1005536089.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CorrosionProcess">CorrosionProcess</a></li>
<li class="inferred"><a href="Country___-2064137670.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Country">Country</a></li>
<li class="inferred"><a href="Customer___1379073743.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Customer">Customer</a></li>
<li class="inferred"><a href="CustomerRole___1772864613.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CustomerRole">CustomerRole</a></li>
<li class="inferred"><a href="DirectiveInformationContentEntity___-1130360304.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DirectiveInformationContentEntity">DirectiveInformationContentEntity</a></li>
<li class="inferred"><a href="Electricity___1710392755.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Electricity">Electricity</a></li>
<li class="inferred"><a href="EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a></li>
<li class="inferred"><a href="EnergyGenerationProcess___2067420113.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyGenerationProcess">EnergyGenerationProcess</a></li>
<li class="inferred"><a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a></li>
<li class="inferred"><a href="EquipmentRole___-780423723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EquipmentRole">EquipmentRole</a></li>
<li class="inferred"><a href="Event___775593291.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Event">Event</a></li>
<li class="inferred"><a href="GainOfRole___-77622723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GainOfRole">GainOfRole</a></li>
<li class="inferred"><a href="GHG_Sink___-131389650.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Sink">GHG_Sink</a></li>
<li class="inferred"><a href="GHG_SinkRole___-1275636284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SinkRole">GHG_SinkRole</a></li>
<li class="inferred"><a href="GHG_Source___1105413750.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Source">GHG_Source</a></li>
<li class="inferred"><a href="GHG_SourceRole___444502284.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_SourceRole">GHG_SourceRole</a></li>
<li class="inferred"><a href="GroupOfPersons___-1486923495.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfPersons">GroupOfPersons</a></li>
<li class="inferred"><a href="BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a></li>
<li class="inferred"><a href="LossOfRole___-203963679.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/LossOfRole">LossOfRole</a></li>
<li class="inferred"><a href="MaintainableMaterialItem___-1560831536.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItem">MaintainableMaterialItem</a></li>
<li class="inferred"><a href="MaintainableMaterialItemRole___1085863654.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaintainableMaterialItemRole">MaintainableMaterialItemRole</a></li>
<li class="inferred"><a href="Manufacturer___-1096772926.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Manufacturer">Manufacturer</a></li>
<li class="inferred"><a href="ManufacturerRole___-59234600.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturerRole">ManufacturerRole</a></li>
<li class="inferred"><a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a></li>
<li class="inferred"><a href="MaterialComponentRole___-758163491.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponentRole">MaterialComponentRole</a></li>
<li class="inferred"><a href="MaterialLocationChangeProcess___-904618316.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialLocationChangeProcess">MaterialLocationChangeProcess</a></li>
<li class="inferred"><a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a></li>
<li class="inferred"><a href="MaterialProductRole___1577511183.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProductRole">MaterialProductRole</a></li>
<li class="inferred"><a href="MaterialResourceRole___498567004.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialResourceRole">MaterialResourceRole</a></li>
<li class="inferred"><a href="MaterialState___347003483.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialState">MaterialState</a></li>
<li class="inferred"><a href="MaturityLevel___-617398494.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/MaturityLevel">MaturityLevel</a></li>
<li class="inferred"><a href="MeasuredMethaneEmission___-263785073.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MeasuredMethaneEmission">MeasuredMethaneEmission</a></li>
<li class="inferred"><a href="MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a></li>
<li class="inferred"><a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a></li>
<li class="inferred"><a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="inferred"><a href="Methane___1704565646.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Methane">Methane</a></li>
<li class="inferred"><a href="TransportMoneytaryCostSpecification___-582941779.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportMoneytaryCostSpecification">MoneytaryCostSpecification</a></li>
<li class="inferred"><a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="inferred"><a href="OrganizationIdentifier___338336045.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/OrganizationIdentifier">OrganizationIdentifier</a></li>
<li class="inferred"><a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a></li>
<li class="inferred"><a href="PhysicalLocationIdentifier___-1503775130.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PhysicalLocationIdentifier">PhysicalLocationIdentifier</a></li>
<li class="inferred"><a href="PieceOfEquipment___-461532006.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PieceOfEquipment">PieceOfEquipment</a></li>
<li class="inferred"><a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a></li>
<li class="inferred"><a href="ProcuringBusinessProcess___1205287665.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcuringBusinessProcess">ProcuringBusinessProcess</a></li>
<li class="inferred"><a href="ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a></li>
<li class="inferred"><a href="RawMaterial___1825152032.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterial">RawMaterial</a></li>
<li class="inferred"><a href="RawMaterialRole___-232697546.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RawMaterialRole">RawMaterialRole</a></li>
<li class="inferred"><a href="RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a></li>
<li class="inferred"><a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a></li>
<li class="inferred"><a href="ServiceProvider___-45580681.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProvider">ServiceProvider</a></li>
<li class="inferred"><a href="ServiceProviderRole___-1993789427.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProviderRole">ServiceProviderRole</a></li>
<li class="inferred"><a href="SIMCard___-1875128533.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#SIMCard">SIMCard</a></li>
<li class="inferred"><a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a></li>
<li class="inferred"><a href="TemporalDurationValueExpression___1265259492.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/TemporalDurationValueExpression">TemporalDurationValueExpression</a></li>
<li class="inferred"><a href="TemporalInstantValueExpression___-780439685.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/TemporalInstantValueExpression">TemporalInstantValueExpression</a></li>
<li class="inferred"><a href="TransportCapacityDesignSpecification___-817264796.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportCapacityDesignSpecification">TransportCapacityDesignSpecification</a></li>
<li class="inferred"><a href="TransportEmissionDesignSpecification___-485617289.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportEmissionDesignSpecification">TransportEmissionDesignSpecification</a></li>
<li class="inferred"><a href="TransportFuelDesignSpecification___-19254168.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportFuelDesignSpecification">TransportFuelDesignSpecification</a></li>
<li class="inferred"><a href="TransportSpeedDesignSpecification___-1076360279.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportSpeedDesignSpecification">TransportSpeedDesignSpecification</a></li>
<li class="inferred"><a href="ValueCostExpression_PerUnit___-1914910150.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#ValueCostExpression_PerUnit">ValueCostExpression_PerUnit</a></li>
<li class="asserted"><a href="Vehicle___1615067600.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Vehicle">Vehicle</a></li>
<li class="inferred"><a href="Weight___1671633402.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Weight">Weight</a></li>
<li class="inferred"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a> <span class='keyword'>or</span> <a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='some'>some</span> <a href="CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a></li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> (<a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a> <span class='keyword'>or</span> <a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>)) <span class='keyword'>or</span> <a href="../objectproperties/satisfiesRequirement___448530451.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/satisfiesRequirement">satisfiesRequirement</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="RequirementSpecification___959912049.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/RequirementSpecification">RequirementSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="Buyer___772811876.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Buyer">Buyer</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="ServiceProvider___-45580681.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ServiceProvider">ServiceProvider</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="Supplier___-890406723.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Supplier">Supplier</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000221___-324346707.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000221">'first&nbsp;instant&nbsp;of'</a> <span class='some'>some</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> <a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a>)) <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'location&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000203___-324346767.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000203">'temporal&nbsp;instant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000223___-324346705.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000223">'last&nbsp;instant&nbsp;of'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>InverseOf</span> <a href="../objectproperties/BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> <a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a>))))</li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'is&nbsp;carrier&nbsp;of'</a> <span class='some'>some</span> <a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasCapability___614053411.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasCapability">hasCapability</a> <span class='some'>some</span> <a href="MeasurementCapability___-1450914651.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementCapability">MeasurementCapability</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/measuresAtSomeTime___1961617082.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/measuresAtSomeTime">measuresAtSomeTime</a> <span class='some'>some</span> (<a href="ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>))</li>
<li class="inferred"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<a href="MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a> <span class='keyword'>or</span> <a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="ActionSpecification___-106291938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ActionSpecification">ActionSpecification</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='some'>some</span> <a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a> <span class='some'>some</span> <a href="Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a></li>
<li class="inferred"><a href="../objectproperties/capabilityOf___-779328544.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/capabilityOf">capabilityOf</a> <span class='some'>some</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/designates___679191984.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/designates">designates</a> <span class='some'>some</span> <a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
<li class="inferred"><a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a> <span class='some'>some</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a></li>
<li class="inferred"><a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a> <span class='some'>some</span> <a href="EnergyCharger___943606744.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyCharger">'Energy&nbsp;Charger'</a></li>
<li class="inferred"><a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='some'>some</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='some'>some</span> <a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a></li>
<li class="inferred"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasComponentPartAtAllTimes___1087844607.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtAllTimes">hasComponentPartAtAllTimes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/isInputOf___2083322248.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isInputOf">isInputOf</a> <span class='some'>some</span> <a href="ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>))</li>
<li class="inferred"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='some'>some</span> (<a href="MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> <a href="DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>)</li>
<li class="inferred"><a href="../objectproperties/hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a> <span class='some'>some</span> <a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
<li class="inferred"><a href="../objectproperties/isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='some'>some</span> <a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a></li>
<li class="inferred"><a href="../objectproperties/isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a> <span class='some'>some</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/isSubjectOf___2145263850.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSubjectOf">isSubjectOf</a> <span class='some'>some</span> <a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a></li>
<li class="inferred"><a href="../objectproperties/isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a> <span class='some'>some</span> <a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
<li class="inferred"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> <a href="CommercialServiceSpecification___-912128599.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceSpecification">CommercialServiceSpecification</a></li>
<li class="inferred"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='some'>some</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>)</li>
<li class="inferred"><a href="../objectproperties/prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PlanSpecification___533687051.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlanSpecification">PlanSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='some'>some</span> <a href="BusinessOrganization___-1882214396.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessOrganization">BusinessOrganization</a>))</li>
<li class="inferred"><a href="../objectproperties/recognizedByAtSomeTime___410001010.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/recognizedByAtSomeTime">recognizedByAtSomeTime</a> <span class='some'>some</span> <a href="Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a></li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> <a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a></li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a>)</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a> <span class='some'>some</span> <a href="BuyerRole___-1856102534.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyerRole">BuyerRole</a>)))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a> <span class='keyword'>or</span> <a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/isAvailableToAtSomeTime___2102268223.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAvailableToAtSomeTime">isAvailableToAtSomeTime</a> <span class='some'>some</span> (<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> <a href="ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a>)</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/actsOnBehalfOfAtSomeTime___-1755038382.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/actsOnBehalfOfAtSomeTime">actsOnBehalfOfAtSomeTime</a> <span class='some'>some</span> (<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="GroupOfAgents___1733480725.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/GroupOfAgents">GroupOfAgents</a> <span class='keyword'>or</span> <a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a>))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> <a href="BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a>)</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a>))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a> <span class='some'>some</span> (<a href="SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>))</li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='some'>some</span> (<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>)</li>
<li class="inferred"><a href="../objectproperties/hasEmission___-1336484445.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasEmission">hasEmission</a> <span class='some'>some</span> <a href="GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a></li>
<li class="inferred"><a href="../objectproperties/hasEmitter___-513512746.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasEmitter">hasEmitter</a> <span class='some'>some</span> <a href="GHG_Source___1105413750.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GHG_Source">GHG_Source</a></li>
<li class="inferred"><span class='keyword'>InverseOf</span> <a href="../objectproperties/componentPartOfAtAllTimes___-1379068368.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtAllTimes">componentPartOfAtAllTimes</a> <span class='some'>some</span> <a href="MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> <a href="BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> <a href="MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a> <span class='some'>some</span> <a href="MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a>))</li>
<li class="inferred"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'has&nbsp;realization'</a> <span class='only'>only</span> (<a href="ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a> <span class='keyword'>or</span> <a href="ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='some'>some</span> <a href="ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part'</a> <span class='only'>only</span> (<a href="Person___-1199594938.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Person">Person</a> <span class='keyword'>or</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a> <span class='keyword'>or</span> <a href="BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'location&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> <a href="Organization___2051496996.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Organization">Organization</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> (<a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> <a href="BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'fiat&nbsp;point'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>or</span> <a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>or</span> <a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a> <span class='keyword'>or</span> <a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'fiat&nbsp;point'</a> <span class='keyword'>or</span> <a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'fiat&nbsp;line'</a>)</li>
<li class="inferred"><a href="../objectproperties/BFO_0000210___-324346739.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000210">'occupies&nbsp;spatial&nbsp;region'</a> <span class='only'>only</span> <a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="inferred"><a href="../objectproperties/hasInput___828604449.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasInput">hasInput</a> <span class='only'>only</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
<li class="inferred"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='only'>only</span> <a href="InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
<li class="inferred"><a href="../objectproperties/hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='only'>only</span> <a href="MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a></li>
<li class="inferred"><a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a> <span class='only'>only</span> <a href="MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a></li>
<li class="inferred"><a href="../objectproperties/hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a> <span class='min'>min</span> 1 <a href="EnergyCharger___943606744.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#EnergyCharger">'Energy&nbsp;Charger'</a></li>
<li class="inferred"><a href="../dataproperties/hasNumericalValue___-907806475.html" class='Data Property' title="https://www.cranfield.ac.uk/transit/202501#hasNumericalValue">hasNumericalValue</a> <span class='some'>some</span> <a href="../datatypes/double___365982744.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#double">xsd:double</a></li>
</ul>
</div>
</div><!-- superclasses (228) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CarTravel___926199474.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#CarTravel">'Car&nbsp;Travel'</a> <span class='keyword'>&equiv;</span> <a href="Transit___205938807.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Transit">Transit</a> <span class='keyword'>and</span> <a href="../objectproperties/operatedByVehicle___1291324087.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#operatedByVehicle">operatedByVehicle</a> <span class='some'>some</span> <span class='Class active-entity'>'Road&nbsp;Vehicle'</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
