<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: System</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"system"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"solar system, digestive system, forest ecosystem, hydraulic system, subway system, social system, technical system, natural system"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"Merriam-Webster Dictionary for term under the same name."</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"1. As introduced here, the term is limited to natural, social and technical systems that are tangible and whose "elements" are also tangible.<br /><br />2. Frequently, the elements comprising a system are instances of BFO: object. However, the system elements may also include object aggregates (e.g., a system of systems; a system that includes a production line consisting of humans, machines, and other equipment)<br /><br />3. Although the system is asserted under BFO: object aggregate, which is constrained to have only material entities (tangible things) as elements, the approach to modeling systems comprised of both software and hardware (also known as a cyber-physical system) can still be modeled indirectly: by introducing a 'generically depends on' relationship between the software or other intangible elements (information content entity types) and its physical bearer (hardware or hardware system), which are in turn members of the system."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"System(x) → ObjectAggregate(x)"</span></li>
<li class="asserted"><a href="../annotationproperties/isPrimitive___-2111275092.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/isPrimitive">isPrimitive</a> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"collection of elements (object aggregate) that form a unified whole and interact"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/primitiveRationale___-911956833.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/primitiveRationale">primitiveRationale</a> <span class='literal'>"The term is introduced here as a general class to allow the introduction of specialized kinds of systems that appear in particular modalities. Furthermore, an effort remains to formalize what it means for two things to interact, or what it means to regularly interact."</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"if x is a 'system' then x is an 'object aggregate'"</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a> <span class='only'>only</span> (<a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EngineeredSystem___-183290354.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EngineeredSystem">EngineeredSystem</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>System</span> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000196___-324347446.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000196">'bearer&nbsp;of'</a> <span class='some'>some</span> <a href="DesignedFunction___-2021433146.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignedFunction">DesignedFunction</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
