<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TransportFuelDesignSpecification</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"It could specify fuel types (e.g., diesel, electric, hydrogen), fuel efficiency, average consumption."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"TransportFuelDesignSpecification"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"A TransportFuelDesignSpecification is a transport design specification that prescribes the type, characteristics, or usage parameters of fuel in a transport system or vehicle."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TransportDesignSpecification___102480254.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportDesignSpecification">'Transport&nbsp;Design&nbsp;Specification'</a></li>
<li class="inferred"><a href="../objectproperties/hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a> <span class='some'>some</span> <a href="ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
<li class="inferred"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="inferred"><a href="../objectproperties/prescribes___2138885495.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribes">prescribes</a> <span class='only'>only</span> <a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="TransportEmissionDesignSpecification___-485617289.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportEmissionDesignSpecification">TransportEmissionDesignSpecification</a></span>,
<span class="asserted"><span class='Class active-entity'>TransportFuelDesignSpecification</span></span>,
<span class="asserted"><a href="TransportSpeedDesignSpecification___-1076360279.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#TransportSpeedDesignSpecification">TransportSpeedDesignSpecification</a></span></div>
</div><!-- disjoints (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
