<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'continuant part of'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"221-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"continuant part of"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"b continuant part of c =Def b and c are continuants & there is some time t such that b and c exist at t & b continuant part of c at t"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"Milk teeth continuant part of human; surgically removed tumour continuant part of organism"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"continuant part of at some time"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='only'>only</span> (<a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>)</li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span></li>
<li class="asserted"><a href="BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span></li>
<li class="asserted"><a href="BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span></li>
<li class="asserted"><a href="isSubstanceOf___236829503.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#isSubstanceOf">isSubstanceOf</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'continuant&nbsp;part&nbsp;of'</span> <span class='keyword'>inverse</span> <a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
