<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has occurrent part'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a> <span class='literal'>"202-BFO"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has occurrent part"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"b has occurrent part c =Def c occurrent part of b"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"Mary's life has occurrent part Mary's 5th birthday"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a> <span class='literal'>"has occurrent part"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ProcuringBusinessProcess___1205287665.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcuringBusinessProcess">ProcuringBusinessProcess</a> <span class='keyword'>&equiv;</span> <a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='some'>some</span> <a href="../classes/BuyingBusinessProcess___691630596.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BuyingBusinessProcess">BuyingBusinessProcess</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='some'>some</span> (<a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a> <span class='keyword'>or</span> <a href="../classes/SellingBusinessProcess___-383319024.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SellingBusinessProcess">SellingBusinessProcess</a>)</li>
<li class="asserted"><a href="../classes/ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a> <span class='keyword'>&equiv;</span> <a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='some'>some</span> <a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>and</span> <a href="BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='some'>some</span> (<span class='keyword'>InverseOf</span> <a href="BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="../classes/MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a>)) <span class='keyword'>and</span> <a href="hasSpecifiedOutput___1531754408.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasSpecifiedOutput">hasSpecifiedOutput</a> <span class='some'>some</span> <a href="../classes/MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a></li>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='only'>only</span> (<a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>)</li>
<li class="asserted"><a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='only'>only</span> <a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="asserted"><a href="../classes/CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='some'>some</span> <a href="../classes/SupplyingBusinessProcess___-1078785939.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/SupplyingBusinessProcess">SupplyingBusinessProcess</a></li>
<li class="asserted"><a href="BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span></li>
<li class="asserted"><a href="BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='keyword'>inverse</span> <a href="BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'occurrent&nbsp;part&nbsp;of'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;occurrent&nbsp;part'</span> <span class='keyword'>o</span> <a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='keyword'>SubPropertyOf</span> <a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
