<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: componentPartOfAtSomeTime</h2>

<div id='annotations_(7)'>
<h4>Annotations (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"component part of at some time"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"a particular chromatography column is a component part of a chromatography system during several purification cycles; a particular tool is a component part of a CNC machine while it is being used for manufacturing a particular part"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"The IOF does not consider as component part of material entities that are delineated by a non-physical (fiat) boundary from the material entity they are a part of."</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"componentPartOfAtSomeTime(x,y) → (MaterialEntity(x) ∧ ¬(FiatObjectPart(x))) ∧ (MaterialEntity(y) ∧ ¬(FiatObjectPart(y))) ∧ properContinuantPartOfAtSomeTime(x,y)"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation from a material entity to another material entity that it is a proper part of at some time"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"x component part of at some time y holds when x is a 'material entity' that is not a 'fiat object part' and y is a 'material entity' that is not a 'fiat object part' and x is 'proper continuant part of at some time' y"</span></li>
</ul>
</div>
</div><!-- annotations (7) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object&nbsp;part'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="componentPartOfAtAllTimes___-1379068368.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/componentPartOfAtAllTimes">componentPartOfAtAllTimes</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>componentPartOfAtSomeTime</span></li>
<li class="asserted"><span class='Object Property active-entity'>componentPartOfAtSomeTime</span> <span class='keyword'>&sube;</span> <a href="BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><span class='Object Property active-entity'>componentPartOfAtSomeTime</span> <span class='keyword'>inverse</span> <a href="hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
