<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: drives</h2>

<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/HumanDrivenVehicle___563111357.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#HumanDrivenVehicle">'Human-Driven&nbsp;Vehicle'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="drivenBy___-1513876739.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#drivenBy">drivenBy</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>drives</span> <span class='keyword'>&sube;</span> <a href="_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a></li>
<li class="asserted"><a href="drivenBy___-1513876739.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#drivenBy">drivenBy</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>drives</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
