<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasMeasuredValueAtSomeTime</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has measured value at some time"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"'80kg' is the value of the weight of a male human on the 5th of October 2022; '37C' is the temperature inside a bioreactor in the 30th min from the process start"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation from an entity to a value expression that contains the value of the entity measured at some time t"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span> <span class='keyword'>&sube;</span> <a href="hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredCostValueAtSomeTime___646764474.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredCostValueAtSomeTime">hasMeasuredCostValueAtSomeTime</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span></li>
<li class="asserted"><a href="hasMeasuredDimensionValueAtSomeTime___-2059065279.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredDimensionValueAtSomeTime">hasMeasuredDimensionValueAtSomeTime</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span></li>
<li class="asserted"><a href="hasMeasuredTemporalValueAtSomeTime___1122483141.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredTemporalValueAtSomeTime">hasMeasuredTemporalValueAtSomeTime</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span></li>
<li class="asserted"><a href="hasMeasuredWeightValueAtSomeTime___408920495.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredWeightValueAtSomeTime">hasMeasuredWeightValueAtSomeTime</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span></li>
<li class="asserted"><span class='Object Property active-entity'>hasMeasuredValueAtSomeTime</span> <span class='keyword'>inverse</span> <a href="isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
