<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasSpecifiedOutput</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has specified output"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"biopharmaceutical production process has specified output an antibody solution of 99.999% purity; a simulation execution has specified output a prediction of part porosity; a temperature measurement process has specified output a temperature measurement result; a car manufacturing process has specified output a car"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/IAO_0000122' target='ext_ref'>http://purl.obolibrary.org/obo/IAO_0000122</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"this relation was added to specifically model the outputs that are not byproducts/wasteproducts"</span></li>
<li class="asserted"><a href="../annotationproperties/firstOrderLogicAxiom___366383519.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/firstOrderLogicAxiom">firstOrderLogicAxiom</a> <span class='literal'>"hasSpecifiedOutput(x,y) → PlannedProcess(x) ∧ Continuant(y) ∧ ∃o(ObjectiveSpecification(o) ∧ prescribes(o,y) ∧ achievesAtSomeTime(x,o) ∧ hasOutput(x,y))"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation from a planned process to someone or something physical or digital (continuant) that is produced or modified in the planned process as prescribed by an objective"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/semiFormalNaturalLanguageAxiom___-2002047045.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/semiFormalNaturalLanguageAxiom">semiFormalNaturalLanguageAxiom</a> <span class='literal'>"x 'has specified output' y holds when x is a 'planned process' and y is a 'continuant' and x 'has output' y and y is 'prescribed by' some 'objective specification' which x 'achieves at some time'"</span></li>
<li class="asserted"><a href="../annotationproperties/synonym___1097952458.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/synonym">synonym</a> <span class='literal'>"has intended output"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isSpecifiedOutputOf___-1074995377.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSpecifiedOutputOf">isSpecifiedOutputOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a> <span class='keyword'>&equiv;</span> <a href="../classes/PlannedProcess___-1632962820.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/PlannedProcess">PlannedProcess</a> <span class='keyword'>and</span> <a href="achievesAtSomeTime___-514065433.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/achievesAtSomeTime">achievesAtSomeTime</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/ObjectiveSpecification___-1465318597.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ObjectiveSpecification">ObjectiveSpecification</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'continuant&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a> <span class='keyword'>or</span> <a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a>)) <span class='keyword'>or</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='some'>some</span> <a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a> <span class='keyword'>and</span> <a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a> <span class='some'>some</span> <a href="../classes/Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a> <span class='keyword'>and</span> <a href="BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">concretizes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/EncodedAlgorithm___127303154.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/EncodedAlgorithm">EncodedAlgorithm</a> <span class='keyword'>or</span> <a href="../classes/Algorithm___-1357254880.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Algorithm">Algorithm</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on'</a> <span class='some'>some</span> <a href="../classes/Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a>)</li>
<li class="asserted"><a href="../classes/ProductProductionProcess___1741914424.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProductProductionProcess">ProductProductionProcess</a> <span class='keyword'>&equiv;</span> <a href="../classes/BusinessProcess___-859336384.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/BusinessProcess">BusinessProcess</a> <span class='keyword'>and</span> <a href="BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a> <span class='some'>some</span> <a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>and</span> <a href="BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="temporallyOverlaps___-1853794004.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/temporallyOverlaps">temporallyOverlaps</a> <span class='some'>some</span> (<span class='keyword'>InverseOf</span> <a href="BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a> <span class='some'>some</span> <a href="../classes/MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a>)) <span class='keyword'>and</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='some'>some</span> <a href="../classes/MaterialProduct___-1268840327.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialProduct">MaterialProduct</a></li>
<li class="asserted"><a href="../classes/AssemblyProcess___-2146370470.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/AssemblyProcess">AssemblyProcess</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/Assembly___399490263.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Assembly">Assembly</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="hasComponentPartAtAllTimes___1087844607.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtAllTimes">hasComponentPartAtAllTimes</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/MaterialComponent___-1252323769.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialComponent">MaterialComponent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="isInputOf___2083322248.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isInputOf">isInputOf</a> <span class='some'>some</span> <a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a>))</li>
<li class="asserted"><a href="../classes/ComputingProcess___-1375707252.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ComputingProcess">ComputingProcess</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='only'>only</span> <a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
<li class="asserted"><a href="../classes/ManufacturingProcess___1176034882.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ManufacturingProcess">ManufacturingProcess</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='some'>some</span> (<a href="../classes/MaterialArtifact___-677177590.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MaterialArtifact">MaterialArtifact</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>and</span> <a href="prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='some'>some</span> <a href="../classes/DesignSpecification___-867707242.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/DesignSpecification">DesignSpecification</a>)</li>
<li class="asserted"><a href="../classes/MeasurementProcess___1263420932.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementProcess">MeasurementProcess</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='only'>only</span> <a href="../classes/MeasurementInformationContentEntity___735721085.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasurementInformationContentEntity">MeasurementInformationContentEntity</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='keyword'>&sube;</span> <a href="hasOutput___322492172.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasOutput">hasOutput</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasSpecifiedOutput</span> <span class='keyword'>inverse</span> <a href="isSpecifiedOutputOf___-1074995377.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isSpecifiedOutputOf">isSpecifiedOutputOf</a></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
