<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasSubstance</h2>

<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isSubstanceOf___236829503.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#isSubstanceOf">isSubstanceOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CarbonDioxideEmission___1528184440.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#CarbonDioxideEmission">'Carbon&nbsp;Dioxide&nbsp;Emission'</a> <span class='keyword'>&equiv;</span> <a href="../classes/GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasSubstance</span> <span class='some'>some</span> <a href="../classes/Carbon_Dioxide___-1489073844.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Carbon_Dioxide">Carbon_Dioxide</a></li>
<li class="asserted"><a href="../classes/GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a> <span class='keyword'>&equiv;</span> <a href="../classes/Emission___148669705.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Emission">Emission</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasSubstance</span> <span class='some'>some</span> <a href="../classes/Greenhouse_Gas___-1597400839.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Greenhouse_Gas">Greenhouse_Gas</a></li>
<li class="asserted"><a href="../classes/MethaneEmission___1092372789.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#MethaneEmission">'Methane&nbsp;Emission'</a> <span class='keyword'>&equiv;</span> <a href="../classes/GreenhouseGasEmission___2144473221.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#GreenhouseGasEmission">'Greenhouse&nbsp;Gas&nbsp;Emission'</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasSubstance</span> <span class='some'>some</span> <a href="../classes/Methane___1704565646.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Methane">Methane</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasSubstance</span> <span class='keyword'>&sube;</span> <a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasSubstance</span> <span class='keyword'>inverse</span> <a href="isSubstanceOf___236829503.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#isSubstanceOf">isSubstanceOf</a></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
