<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>transit: objectproperties (43)</h2>

<div class='codebox' id='ID1401053347201227050'>
<ul>
<li class="asserted"><a href="BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'continuant&nbsp;part&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part'</a></li>
<li class="asserted"><a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant'</a></li>
<li class="asserted"><a href="BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in'</a></li>
<li class="asserted"><a href="BFO_0000199___-324347443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000199">'occupies&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in'</a></li>
<li class="asserted"><a href="_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a></li>
<li class="asserted"><a href="appliesEnergy___-987389546.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#appliesEnergy">appliesEnergy</a></li>
<li class="asserted"><a href="chargesEnergy___1013437193.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#chargesEnergy">chargesEnergy</a></li>
<li class="asserted"><a href="drivenBy___-1513876739.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#drivenBy">drivenBy</a></li>
<li class="asserted"><a href="drives___2055832459.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#drives">drives</a></li>
<li class="asserted"><a href="endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a></li>
<li class="asserted"><a href="functionOf___645464736.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/functionOf">functionOf</a></li>
<li class="asserted"><a href="hasComponentPartAtSomeTime___804903099.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasComponentPartAtSomeTime">hasComponentPartAtSomeTime</a></li>
<li class="asserted"><a href="hasConsumer___1391078418.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasConsumer">hasConsumer</a></li>
<li class="asserted"><a href="hasEmission___-1336484445.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasEmission">hasEmission</a></li>
<li class="asserted"><a href="hasEmissionSource___-1006387938.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasEmissionSource">hasEmissionSource</a></li>
<li class="asserted"><a href="hasEmitter___-513512746.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasEmitter">hasEmitter</a></li>
<li class="asserted"><a href="hasFunction___668683107.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasFunction">hasFunction</a></li>
<li class="asserted"><a href="hasMeasuredCostValueAtSomeTime___646764474.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredCostValueAtSomeTime">hasMeasuredCostValueAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredDimensionValueAtSomeTime___-2059065279.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredDimensionValueAtSomeTime">hasMeasuredDimensionValueAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredTemporalValueAtSomeTime___1122483141.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredTemporalValueAtSomeTime">hasMeasuredTemporalValueAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredValueAtSomeTime___508650166.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasMeasuredValueAtSomeTime">hasMeasuredValueAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredWeightValueAtSomeTime___408920495.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasMeasuredWeightValueAtSomeTime">hasMeasuredWeightValueAtSomeTime</a></li>
<li class="asserted"><a href="hasParticipantInEmission___-779778489.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasParticipantInEmission">hasParticipantInEmission</a></li>
<li class="asserted"><a href="hasParticipantsInIndustry___-173906817.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasParticipantsInIndustry">hasParticipantsInIndustry</a></li>
<li class="asserted"><a href="hasParticipantsInMovement___-404741296.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasParticipantsInMovement">hasParticipantsInMovement</a></li>
<li class="asserted"><a href="hasPayLoad___329123094.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasPayLoad">hasPayLoad</a></li>
<li class="asserted"><a href="hasProducer___955086766.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasProducer">hasProducer</a></li>
<li class="asserted"><a href="hasRole___1405142273.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasRole">hasRole</a></li>
<li class="asserted"><a href="hasSubstance___-1471706280.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#hasSubstance">hasSubstance</a></li>
<li class="asserted"><a href="hasValueExpressionAtSomeTime___2090830932.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasValueExpressionAtSomeTime">hasValueExpressionAtSomeTime</a></li>
<li class="asserted"><a href="isMeasuredValueOfAtSomeTime___610487069.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isMeasuredValueOfAtSomeTime">isMeasuredValueOfAtSomeTime</a></li>
<li class="asserted"><a href="isSubstanceOf___236829503.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#isSubstanceOf">isSubstanceOf</a></li>
<li class="asserted"><a href="operatedByVehicle___1291324087.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#operatedByVehicle">operatedByVehicle</a></li>
<li class="asserted"><a href="ownedBy___-1970351810.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#ownedBy">ownedBy</a></li>
<li class="asserted"><a href="owns___-912184049.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#owns">owns</a></li>
<li class="asserted"><a href="participatesInMovement___1472375435.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#participatesInMovement">participatesInMovement</a></li>
<li class="asserted"><a href="passesBy___300843160.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#passesBy">passesBy</a></li>
<li class="asserted"><a href="prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a></li>
<li class="asserted"><a href="roleOf___-217161794.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/roleOf">roleOf</a></li>
<li class="asserted"><a href="startsAtLocation___-1429255269.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#startsAtLocation">startsAtLocation</a></li>
<li class="asserted"><a href="usesEnergy___1157295318.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#usesEnergy">usesEnergy</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
