<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isMeasuredValueOfAtSomeTime</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is measured value of at some time"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"'80kg' is the measured weight of a particular male human"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation from a value expression to the entity indicating that the value expression contains the value of the entity measured at some time t"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasMeasuredValueAtSomeTime___508650166.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasMeasuredValueAtSomeTime">hasMeasuredValueAtSomeTime</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MeasuredValueExpression___-1952438796.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/MeasuredValueExpression">MeasuredValueExpression</a> <span class='keyword'>&equiv;</span> <a href="../classes/ValueExpression___-596280934.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ValueExpression">ValueExpression</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>isMeasuredValueOfAtSomeTime</span> <span class='some'>some</span> (<a href="../classes/ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>)</li>
<li class="asserted"><a href="../classes/Distance___-562504841.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Distance">Distance</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isMeasuredValueOfAtSomeTime</span> <span class='some'>some</span> (<a href="../classes/route___-806904405.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#route">Route</a> <span class='keyword'>or</span> <a href="../classes/Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a>)</li>
<li class="asserted"><a href="../classes/Weight___1671633402.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#Weight">Weight</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isMeasuredValueOfAtSomeTime</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><span class='Object Property active-entity'>isMeasuredValueOfAtSomeTime</span> <span class='keyword'>&sube;</span> <a href="isValueExpressionOfAtSomeTime___914975035.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isValueExpressionOfAtSomeTime">isValueExpressionOfAtSomeTime</a></li>
<li class="asserted"><a href="hasMeasuredValueAtSomeTime___508650166.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasMeasuredValueAtSomeTime">hasMeasuredValueAtSomeTime</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>isMeasuredValueOfAtSomeTime</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
