<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isSubjectOf</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is subject of"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"temperature is subject of temperature recording; particular individual is subject of SSN; commercial service is subject of commercial service agreement"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/adaptedFrom___-882845862.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/adaptedFrom">adaptedFrom</a> <span class='literal'>"<a href='http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology' target='ext_ref'>http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"primitive, generic relationship between an entity and some information content entity"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/InformationContentEntity___1135068897.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/InformationContentEntity">InformationContentEntity</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CommercialService___-1433561412.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialService">CommercialService</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isSubjectOf</span> <span class='some'>some</span> <a href="../classes/CommercialServiceAgreement___-452900560.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/CommercialServiceAgreement">CommercialServiceAgreement</a></li>
<li class="asserted"><a href="denotedBy___-1884119591.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/denotedBy">denotedBy</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isSubjectOf</span></li>
<li class="asserted"><a href="describedBy___-1029673983.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/describedBy">describedBy</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isSubjectOf</span></li>
<li class="asserted"><a href="prescribedBy___1155173407.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/prescribedBy">prescribedBy</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isSubjectOf</span></li>
<li class="asserted"><a href="isAbout___-1532695724.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/isAbout">isAbout</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>isSubjectOf</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
