<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: processCharacteristicOf</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"process characteristic of"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"constant production rate is the process characteristic of a product production process; temperature change of 1C/min is the process characteristic of a heating process"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation between a characteristic and the process it is a characteristic of"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ProcessCharacteristic___-795318117.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/ProcessCharacteristic">ProcessCharacteristic</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasProcessCharacteristic___-1139254719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasProcessCharacteristic">hasProcessCharacteristic</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>processCharacteristicOf</span> <span class='keyword'>&sube;</span> <a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="hasProcessCharacteristic___-1139254719.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/hasProcessCharacteristic">hasProcessCharacteristic</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>processCharacteristicOf</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
