<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: recognizesAtSomeTime</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> https://spec.industrialontologies.org/ontology/core/Core/ 
<a href='https://spec.industrialontologies.org/ontology/core/Core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"recognizes at some time"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">skos:example</a> <span class='literal'>"operator recognizes a failure event that results in information about the event such as the time of occurrence and the description about the failure, a quality control engineer recognizes a defect on a part that results in information about the defect such as the nature of the defect and the cause of the defect"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"Recognition is preceded by an observation of an entity that is related to the entity being recognized or the entity being recognized is an entity that is an attribute of the entity being observed"</span></li>
<li class="asserted"><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a> <span class='literal'>"this property was not put under participates in at some time because the target of recognition can be continuant or an occurent and in the case of an occurent an agent that recognizes the occurent might not participate in that occurent"</span></li>
<li class="asserted"><a href="../annotationproperties/naturalLanguageDefinition___-616823901.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/naturalLanguageDefinition">naturalLanguageDefinition</a> <span class='literal'>"relation from an agent to an entity that the agent is able to describe the entity or is able to associate an information content entity that describes the entity, at some time"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Agent___771452342.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/Core/Agent">Agent</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="recognizedByAtSomeTime___410001010.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/recognizedByAtSomeTime">recognizedByAtSomeTime</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>recognizesAtSomeTime</span> <span class='keyword'>&sube;</span> <a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="recognizedByAtSomeTime___410001010.html" class='Object Property' title="https://spec.industrialontologies.org/ontology/core/Core/recognizedByAtSomeTime">recognizedByAtSomeTime</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>recognizesAtSomeTime</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
