<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: startsAtLocation</h2>

<div id='domains_(2)'>
<h4>Domains (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a></li>
<li class="asserted"><a href="../classes/route___-806904405.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#route">Route</a></li>
</ul>
</div>
</div><!-- domains (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='disjoint_properties_(2)'>
<h4>Disjoint Properties (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a></span>,
<span class="asserted"><span class='Object Property active-entity'>startsAtLocation</span></span></div>
</div><!-- disjoint properties (2) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Journey___-146466204.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Journey">Journey</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>startsAtLocation</span> <span class='some'>some</span> <a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="../classes/Movement___-430688365.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Movement">Movement</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>startsAtLocation</span> <span class='some'>some</span> <a href="../classes/Location___1574033049.html" class='Class' title="http://ies.data.gov.uk/ontology/ies4#Location">Location</a></li>
<li class="asserted"><a href="../classes/route___-806904405.html" class='Class' title="https://www.cranfield.ac.uk/transit/202501#route">Route</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>startsAtLocation</span> <span class='some'>some</span> <a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><span class='Object Property active-entity'>startsAtLocation</span> <span class='keyword'>&sube;</span> <a href="_tempPropertyObjectIES4___914774342.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#_tempPropertyObjectIES4">_tempPropertyObjectIES4</a></li>
<li class="asserted"><span class='keyword'>DisjointProperties</span>(<a href="endsAtLocation___-248696446.html" class='Object Property' title="https://www.cranfield.ac.uk/transit/202501#endsAtLocation">endsAtLocation</a>, <span class='Object Property active-entity'>startsAtLocation</span>)</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
