<div class='owlselector'>
<h2>All Individuals (2)</h2>

<div class='codebox' id='ID3152326283277901668'>
<ul>
<li class="asserted"><a href="Provisional___-1584227217.html" class='Individual' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional">Provisional</a></li>
<li class="asserted"><a href="Released___-1941541332.html" class='Individual' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released">Released</a></li>
</ul>
</div>

</div><!-- owlselector -->
