<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Provisional</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MaturityLevel___-617398494.html" class='Class' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/MaturityLevel">MaturityLevel</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<https://spec.industrialontologies.org/ontology/core/meta/annotationvocabulary/explanatorynote>_(1)'>
<h4><a href="../annotationproperties/explanatoryNote___-261398936.html" class='Annotation Property' title="https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/explanatoryNote">explanatoryNote</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"IOF users should be aware that the resource is not dependable, but can be used for reference and for further work."</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- <https://spec.industrialontologies.org/ontology/core/meta/annotationvocabulary/explanatorynote> (1) -->


<div id='rdfs:isdefinedby_(1)'>
<h4><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted">https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/ 
<a href='https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- rdfs:isdefinedby (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"provisional"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='<http://www.w3.org/2004/02/skos/core#definition>_(1)'>
<h4><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"construct or ontology development state in which content is subject to change and may change considerably"</span> <span style='color: black;'>@en-us</span></li>
</ul>
</div>
</div><!-- <http://www.w3.org/2004/02/skos/core#definition> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
